<!--[if lte IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js lte-ie9"><![endif]-->
<!--[if gt IE 9]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js"><!--<![endif]-->
<head><title>Synovis Micro Companies Alliance | Regional Managers</title><!--baxter-layout--><!--ls:begin[stylesheet]--><style type="text/css">body
{
  margin:0;
}

body.ls-center
{
  text-align:center;
}

.ls-canvas .ls-row .ls-row-clr
{
  clear:both;
}

.ls-canvas .ls-col
{
  overflow:hidden;
}

.ls-canvas .ls-col-body
{
  overflow:hidden;
}

.ls-canvas .ls-area
{
  overflow:hidden;
}

.ls-canvas .ls-area-body
{
  overflow:hidden;
}

.ls-canvas .ls-area .ls-1st
{
  margin-top:0 !important;
}

.ls-canvas .ls-cmp-wrap
{
  padding:1px 0;
}

.ls-canvas .iw_component
{
  margin:-1px 0;
}

</style><!--ls:end[stylesheet]--><!--ls:begin[charset]--><meta charset="utf-8" /><!--ls:end[charset]--><!--ls:begin[legacy-ie-support]--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!--ls:end[legacy-ie-support]--><!--ls:begin[meta-keywords]--><meta name="keywords" content="Synovis Surgical, Surgical tools, biomaterials" /><!--ls:end[meta-keywords]--><!--ls:begin[meta-description]--><meta name="description" content="Synovis Surgical Innovation, a worldwide leader in developing, manufacturing and marketing surgical tools and implantable biomaterials, is headquartered in St. Paul, Minn." /><!--ls:end[meta-description]--><!--ls:begin[meta-vpath]--><meta name="vpath" content="" /><!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]--><meta name="page-locale-name" content="" /><!--ls:end[meta-page-locale-name]--><!--ls:begin[viewport]--><meta name="viewport" content="width=device-width, initial-scale=1" /><!--ls:end[viewport]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/small.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/medium.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/large.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/cms_preview_style.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><!--ls:end[head-injection]
				--><!--ls:begin[head_ie_comments_injection]--><!--ls:end[head_ie_comments_injection]--><!--ls:end[script]--></head><body class="layout-default"><!--ls:begin[body]--><div class="ls-canvas" id="Synovis_TwoColumn_Layout"><div class="ls-row" id="HeaderRow"><div class="ls-fxr" id="ls-gen54518556-ls-fxr"><div class="ls-area cms_preview_overflow" id="HeaderArea"><div class="ls-area-body" id="ls-gen54518557-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461768930834"><!--ls:begin[component-1461768930834]--><div class="iw_component" id="1461768930834"><div class="header"><div class="top-nav hide-mobile"><ul class="nav-top"><li><a href="/html/sm/about_us/history.html?">ABOUT US</a></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li></ul><span>Intended for US Healthcare Professionals<br/>For products available in your country, contact your local representative.</span></div><div class="header-main"><div class="container"><div class="wrapper"><div class="header-left"><div class="logo "><a class="hide-mobile" href="/html/sm/index.html?"><img src="/baxapps/sm/images/synovis_logo.png" alt="Synovis Logo"/></a><a class="hide-desktop" href="/html/sm/index.html?"><img src="/baxapps/sm/images/synovis_mob_logo.png" alt="Synovis Mobile Logo"/></a><div class="hide-desktop capt-site">Intended for US Healthcare Professionals<br/>For products available in your country, contact your local representative.</div></div></div><div class="header-right"><div title="mobile menu" class="mobile-menu hide-desktop"></div><div style="display:none;" id="nav-toggle" class="mobile-nav-main hide-desktop"><ul class="mobile-nav hide-desktop"><li class="expand"><a href="#" class="nav-expand">PRODUCTS</a><ul><li><a href="/html/sm/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM FLOW COUPLER DEVICE AND SYSTEM</a></li><li><a href="/html/sm/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROVASCULAR ANASTOMOTIC COUPLER</a></li><li><a href="/html/sm/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NEUROTUBE DEVICE</a></li><li><a href="/html/sm/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROCLIP AND GEM SUPERFINE MICROCLIP</a></li><li><a href="/html/sm/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROTRAY ORGANIZER</a></li><li><a href="/html/sm/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROSUTURE</a></li><li><a href="/html/sm/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NONSTICK BIPOLAR FORCEPS</a></li><li><a href="/html/sm/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CHROME Headlight</a></li><li><a href="/html/sm/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">STILLE SURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">S&T MICROSURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER MICROVASCULAR CLAMP</a></li><li><a href="/html/sm/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li><li><a href="/html/sm/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li><li><a href="/html/sm/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li></ul></li><li class="events swap_to"><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/sm/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li><li class="expand"><a href="#" class="nav-expand">ABOUT US</a><ul><li><a href="/html/sm/about_us/history.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">HISTORY</a></li></ul></li><li class="expand"><a href="#" class="nav-expand">CONTACT US</a><ul><li><a href="/html/sm/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li><li><a href="/html/sm/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">DOMESTIC & INTERNATIONAL SALES REP LIST</a></li></ul></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li></ul><div class="nav-btm"></div></div><div class="main-nav hide-mobile"><ul><li class=" has-menu"><a href="#">PRODUCTS</a><ul><li><a href="/html/sm/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM FLOW COUPLER DEVICE AND SYSTEM</a></li><li><a href="/html/sm/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROVASCULAR ANASTOMOTIC COUPLER</a></li><li><a href="/html/sm/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NEUROTUBE DEVICE</a></li><li><a href="/html/sm/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROCLIP AND GEM SUPERFINE MICROCLIP</a></li><li><a href="/html/sm/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROTRAY ORGANIZER</a></li><li><a href="/html/sm/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROSUTURE</a></li><li><a href="/html/sm/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NONSTICK BIPOLAR FORCEPS</a></li><li><a href="/html/sm/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CHROME Headlight</a></li><li><a href="/html/sm/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">STILLE SURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">S&T MICROSURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER MICROVASCULAR CLAMP</a></li><li><a href="/html/sm/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li><li><a href="/html/sm/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li><li><a href="/html/sm/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li></ul></li><li><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/sm/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li><li class=" has-menu"><a href="#">CONTACT US</a><ul><li><a href="/html/sm/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li><li><a href="/html/sm/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">DOMESTIC & INTERNATIONAL SALES REP LIST</a></li></ul></li></ul></div><div class="search"><span title="search-icon" class="search-icon"></span></div><div class="search-form"><form action="javascript:alert('Internal forms can not be handled by generated pages.');" method="get" class="headerSearch" name="headerSearch" onsubmit="return loadSearchPage('formsearch')"><input onkeypress="checkenterHeaderEvent(event)" onblur="if(this.value == '') this.value = 'Search';" class="search-input" onfocus="if(this.value == 'Search') this.value = '';" value="Search" id="formsearch" name="q" type="search"/><input class="searchUrl" name="url" type="hidden" value="/html/sm/search/search.html?"/><input value="http://www.synovismicro.com" name="searchServerURL" id="searchServerURL" type="hidden"/><input value="/big/search.html" name="searchJSURL" id="searchJSURL" type="hidden"/><input name="noOFRecs" id="noOFRecs" type="hidden"/><input name="" type="submit" value="GO »" class="btn go-btn hide-mobile"/></form></div></div></div></div></div></div></div><!--ls:end[component-1461768930834]--></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row" id="HorizontalLineRow"><div class="ls-fxr" id="ls-gen54518558-ls-fxr"><div class="ls-col horiz-line" id="HorizontalLineCol"><div class="ls-col-body" id="ls-gen54518559-ls-col-body" ></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row container pre-container" id="MainBodyContentRow"><div class="ls-fxr" id="ls-gen54518560-ls-fxr"><div class="ls-col inner-wrapper" id="BodyContentRowCols"><div class="ls-col-body" id="ls-gen54518561-ls-col-body"><div class="ls-row" id="BreadcrumbRow"><div class="ls-fxr" id="ls-gen54518562-ls-fxr"><div class="ls-area" id="BreadcrumbRowArea"><div class="ls-area-body" id="ls-gen54518563-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461768930829"><!--ls:begin[component-1461768930829]--><div class="iw_component" id="1461768930829"><div class="breadcrumbs"><strong><a href="/html/sm/index.html?">HOME</a> </strong><span>»</span><strong><a> CONTACT US</a> </strong><span>»</span><strong><a class="selected"> DOMESTIC &amp; INTERNATIONAL SALES REP LIST</a> </strong></div></div><!--ls:end[component-1461768930829]--></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row content-section" id="BodyContentRow"><div class="ls-fxr" id="ls-gen54518564-ls-fxr"><div class="ls-col left-content show-desktop" id="BodyMainContentRowColsRowLeftCol"><div class="ls-col-body" id="ls-gen54518565-ls-col-body"><div class="ls-row" id="LeftColsRow"><div class="ls-fxr" id="ls-gen54518566-ls-fxr"><div class="ls-area" id="LeftColsArea"><div class="ls-area-body" id="ls-gen54518567-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461768930830"><!--ls:begin[component-1461768930830]--><div class="iw_component" id="1461768930830"><ul class="left-items"><li class="first"><a href="/html/sm/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li><li><a href="/html/sm/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li><li class="active last"><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">DOMESTIC &amp; INTERNATIONAL SALES REP LIST</a></li></ul></div><!--ls:end[component-1461768930830]--></div></div></div><div class="ls-row-clr" ></div></div></div></div></div><div class="ls-col right-content" id="BodyMainContentRowColsRowRightCol"><div class="ls-col-body" id="ls-gen54518568-ls-col-body"><div class="ls-row" id="RightColsRow"><div class="ls-fxr" id="ls-gen54518569-ls-fxr"><div class="ls-area" id="RightColsArea"><div class="ls-area-body" id="ls-gen54518570-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461768930831"><!--ls:begin[component-1461768930831]--><div class="iw_component" id="1461768930831"><div class="header-section">
<h4>DOMESTIC &amp; INTERNATIONAL SALES REP LIST</h4>
<p>Use the form below to find contact information for your local Synovis Micro Companies Alliance, Inc. sales representative. Domestic representatives can be found using state. International distributors are designated by country.</p>
</div></div><!--ls:end[component-1461768930831]--></div><div class="ls-cmp-wrap" id="w1462000488038"><!--ls:begin[component-1462000488038]--><div class="iw_component" id="1462000488038"><div class="productinfo-form rep-line"><div class="col-2"><div class="prod-row "><h5>FIND A SALES REP</h5><form name="find-form" action="javascript:alert('Internal forms can not be handled by generated pages.');" method="post" id="find-a-rep-form"><div class="rep-productinfo-form-field row-left-rep"><div class="country"><label>Choose Country</label><div class="sect-box"><select class="cal-select2" id="findarep"><option>Please Select</option><option>US</option><option>Argentina</option><option>Australia</option><option>Austria</option><option>Bahrain</option><option>Belgium</option><option>Canada</option><option>China</option><option>Columbia</option><option>Cyprus</option><option>Denmark</option><option>Finland</option><option>France</option><option>Germany</option><option>Greece</option><option>Hong Kong</option><option>India</option><option>Ireland</option><option>Israel</option><option>Italy</option><option>Japan</option><option>Jordan</option><option>Kuwait</option><option>Lebanon</option><option>Luxembourg</option><option>Macau</option><option>Member States of South African</option><option>Mexico</option><option>Netherlands</option><option>New Zealand</option><option>Norway</option><option>Oman</option><option>Poland</option><option>Portugal</option><option>Qatar</option><option>Saudi Arabia</option><option>South Africa</option><option>South Korea</option><option>Spain</option><option>Sweden</option><option>Switzerland</option><option>Taiwan</option><option>Thailand</option><option>UAE</option><option>United Kingdom</option></select></div><span class="prd_errmsg">No Results Found</span></div></div><div class="or">AND</div><div class="rep-productinfo-form-field rep-row-right"><div class="rep-zip"><label>Choose State</label><div class="sect-box"><select class="cal-select2" id="prd_phn"><option>Please Select</option><option>AK</option><option>AL</option><option>AR</option><option>AZ</option><option>CA</option><option>CO</option><option>CT</option><option>DC</option><option>DE</option><option>FL</option><option>GA</option><option>HI</option><option>IA</option><option>ID</option><option>IL</option><option>IN</option><option>KS</option><option>KY</option><option>LA</option><option>MA</option><option>MD</option><option>ME</option><option>MI</option><option>MN</option><option>MO</option><option>MS</option><option>MT</option><option>NC</option><option>ND</option><option>NE</option><option>NH</option><option>NJ</option><option>NV</option><option>NY</option><option>OH</option><option>OK</option><option>OR</option><option>PA</option><option>RI</option><option>SC</option><option>SD</option><option>TN</option><option>TX</option><option>UT</option><option>VA</option><option>VT</option><option>WA</option><option>WI</option><option>WV</option><option>WY</option></select></div><span class="prd_errmsg">No Results Found</span></div><a onclick="URLRedirection()" class="find-button">FIND<span> »</span></a><input type="hidden" id="pagename" value="/html/sm/contact_us/find_a_rep_results.html?"/></div></form></div></div></div><div class="clear"></div><div id="resultDiv"></div><div id="desclimer-popup" class="modal popup-box images"><div class="product-box"><div class="close"><div>You are now leaving the Baxter Website</div><img class="close-btn" alt="cross mark" src="/baxapps/sm/images/hamburger_close.png"/></div><div class="viewlarge"><div class="desclimer-text">
			
			Baxter is not responsible for the privacy of any website accessed through a link on the synovismicro.com site. A link to other websites does not constitute an endorsement by Baxter of the linked site, its' products or services. 
			</div></div><div class="process-btns"><div class="cancel-btn"><a href="javascript:void(0)">Cancel</a></div><div class="next-btn"><a href="javascript:void(0)">Continue</a></div></div></div></div><div class="backdrop"></div></div><!--ls:end[component-1462000488038]--></div></div></div><div class="ls-row-clr" ></div></div></div></div></div><div class="ls-row-clr" ></div></div></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row" id="FooterRow"><div class="ls-fxr" id="ls-gen54518571-ls-fxr"><div class="ls-area" id="FooterArea"><div class="ls-area-body" id="ls-gen54518572-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461768930832"><!--ls:begin[component-1461768930832]--><div class="iw_component" id="1461768930832"><div class="footer"><div class="container"><div class="wrapper"><ul class="footer-list"><li><a title="Privacy Policy" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/sites/sm/privacy_policy/privacy_policy.page&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Privacy Policy</a></li><li><a title="Sitemap" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/sites/sm/site_map/sitemap.page&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Sitemap</a></li><li><a title="Terms and Conditions" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/baxapps/sm/pdfs/Terms_and_Conditions.pdf&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Terms and Conditions</a></li><li class="last"><a title="Contact Us" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/sites/sm/contact_us/contact_us.page&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Contact Us</a></li></ul><div class="copy-r"><span class="copy">©Copyright 2016</span><p class="copy-txt">USMP/MG219/15-0012</p></div><p class="footer_info">SYNOVIS MICRO COMPANIES ALLIANCE, INC., A SUBSIDIARY OF BAXTER INTERNATIONAL INC. ALL RIGHTS RESERVED</p></div></div></div><!-- START OF SmartSource Data Collector TAG v10.4.23 -->
<!-- Copyright (c) 2016 Webtrends Inc.  All rights reserved. -->
<script>
window.webtrendsAsyncInit=function(){
    var dcs=new Webtrends.dcs().init({
        dcsid:"dcs2220ofewwmwfocqr9scmdd_3x1o",
        domain:"statse.webtrendslive.com",
        timezone:-6,
        i18n:true,
        offsite:true,
        download:true,
        downloadtypes:"xls,doc,pdf,txt,csv,zip,docx,xlsx,rar,gzip",
        onsitedoms:"synovismicro.com",
        fpcdom:".synovismicro.com",
        plugins:{
            //hm:{src:"//s.webtrends.com/js/webtrends.hm.js"}
        }
        }).track();
};
(function(){
    var s=document.createElement("script"); s.async=true; s.src="//www.baxter.com/includes/webtrends.min.js";    
    var s2=document.getElementsByTagName("script")[0]; s2.parentNode.insertBefore(s,s2);
}());
</script>
<noscript>
<img alt="dcsimg" id="dcsimg" width="1" height="1" src="//statse.webtrendslive.com/dcs2220ofewwmwfocqr9scmdd_3x1o/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.4.23&amp;dcssip=www.synovismicro.com"/>
</noscript>
<!-- END OF SmartSource Data Collector TAG v10.4.23 -->
</div><!--ls:end[component-1461768930832]--></div></div></div><div class="ls-row-clr" ></div></div></div></div><!--ls:end[body]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/jquery-1.9.1.min.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/slick.min.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/jquery.responsiveTabs.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/getparam.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/search.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/main.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/Filter.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/validations.js" ></script><!--ls:end[script]--></body></html>