<!--[if lte IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js lte-ie9"><![endif]-->
<!--[if gt IE 9]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js"><!--<![endif]-->
<head><title>Synovis Micro Companies Alliance | Product Information Request</title><!--baxter-layout--><!--ls:begin[stylesheet]--><style type="text/css">body
{
  margin:0;
}

body.ls-center
{
  text-align:center;
}

.ls-canvas .ls-row .ls-row-clr
{
  clear:both;
}

.ls-canvas .ls-col
{
  overflow:hidden;
}

.ls-canvas .ls-col-body
{
  overflow:hidden;
}

.ls-canvas .ls-area
{
  overflow:hidden;
}

.ls-canvas .ls-area-body
{
  overflow:hidden;
}

.ls-canvas .ls-area .ls-1st
{
  margin-top:0 !important;
}

.ls-canvas .ls-cmp-wrap
{
  padding:1px 0;
}

.ls-canvas .iw_component
{
  margin:-1px 0;
}

</style><!--ls:end[stylesheet]--><!--ls:begin[charset]--><meta charset="utf-8" /><!--ls:end[charset]--><!--ls:begin[legacy-ie-support]--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!--ls:end[legacy-ie-support]--><!--ls:begin[meta-keywords]--><meta name="keywords" content="
Synovis Surgical, Surgical tools, biomaterials" /><!--ls:end[meta-keywords]--><!--ls:begin[meta-description]--><meta name="description" content="
Request product information from Synovis Surgical Innovation, a worldwide leader in developing, manufacturing and marketing innovative surgical tools and implantable biomaterials." /><!--ls:end[meta-description]--><!--ls:begin[meta-vpath]--><meta name="vpath" content="" /><!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]--><meta name="page-locale-name" content="" /><!--ls:end[meta-page-locale-name]--><!--ls:begin[viewport]--><meta name="viewport" content="width=device-width, initial-scale=1" /><!--ls:end[viewport]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/small.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/medium.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/large.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/cms_preview_style.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><!--ls:end[head-injection]
				--><!--ls:begin[head_ie_comments_injection]--><!--ls:end[head_ie_comments_injection]--><!--ls:end[script]--></head><body class="layout-default"><!--ls:begin[body]--><div class="ls-canvas" id="Synovis_TwoColumn_Layout"><div class="ls-row" id="HeaderRow"><div class="ls-fxr" id="ls-gen48015204-ls-fxr"><div class="ls-area cms_preview_overflow" id="HeaderArea"><div class="ls-area-body" id="ls-gen48015205-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461768929072"><!--ls:begin[component-1461768929072]--><div class="iw_component" id="1461768929072"><div class="header"><div class="top-nav hide-mobile"><ul class="nav-top"><li><a href="/html/sm/about_us/history.html?">ABOUT US</a></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li></ul><span>Intended for US Healthcare Professionals<br/>For products available in your country, contact your local representative.</span></div><div class="header-main"><div class="container"><div class="wrapper"><div class="header-left"><div class="logo "><a class="hide-mobile" href="/html/sm/index.html?"><img src="/baxapps/sm/images/synovis_logo.png" alt="Synovis Logo"/></a><a class="hide-desktop" href="/html/sm/index.html?"><img src="/baxapps/sm/images/synovis_mob_logo.png" alt="Synovis Mobile Logo"/></a><div class="hide-desktop capt-site">Intended for US Healthcare Professionals<br/>For products available in your country, contact your local representative.</div></div></div><div class="header-right"><div title="mobile menu" class="mobile-menu hide-desktop"></div><div style="display:none;" id="nav-toggle" class="mobile-nav-main hide-desktop"><ul class="mobile-nav hide-desktop"><li class="expand"><a href="#" class="nav-expand">PRODUCTS</a><ul><li><a href="/html/sm/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM FLOW COUPLER DEVICE AND SYSTEM</a></li><li><a href="/html/sm/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROVASCULAR ANASTOMOTIC COUPLER</a></li><li><a href="/html/sm/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NEUROTUBE DEVICE</a></li><li><a href="/html/sm/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROCLIP AND GEM SUPERFINE MICROCLIP</a></li><li><a href="/html/sm/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROTRAY ORGANIZER</a></li><li><a href="/html/sm/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROSUTURE</a></li><li><a href="/html/sm/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NONSTICK BIPOLAR FORCEPS</a></li><li><a href="/html/sm/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CHROME Headlight</a></li><li><a href="/html/sm/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">STILLE SURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">S&T MICROSURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER MICROVASCULAR CLAMP</a></li><li><a href="/html/sm/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li><li><a href="/html/sm/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li><li><a href="/html/sm/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li></ul></li><li class="events swap_to"><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/sm/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li><li class="expand"><a href="#" class="nav-expand">ABOUT US</a><ul><li><a href="/html/sm/about_us/history.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">HISTORY</a></li></ul></li><li class="expand"><a href="#" class="nav-expand">CONTACT US</a><ul><li><a href="/html/sm/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li><li><a href="/html/sm/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">DOMESTIC & INTERNATIONAL SALES REP LIST</a></li></ul></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li></ul><div class="nav-btm"></div></div><div class="main-nav hide-mobile"><ul><li class=" has-menu"><a href="#">PRODUCTS</a><ul><li><a href="/html/sm/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM FLOW COUPLER DEVICE AND SYSTEM</a></li><li><a href="/html/sm/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROVASCULAR ANASTOMOTIC COUPLER</a></li><li><a href="/html/sm/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NEUROTUBE DEVICE</a></li><li><a href="/html/sm/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROCLIP AND GEM SUPERFINE MICROCLIP</a></li><li><a href="/html/sm/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROTRAY ORGANIZER</a></li><li><a href="/html/sm/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROSUTURE</a></li><li><a href="/html/sm/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NONSTICK BIPOLAR FORCEPS</a></li><li><a href="/html/sm/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CHROME Headlight</a></li><li><a href="/html/sm/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">STILLE SURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">S&T MICROSURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER MICROVASCULAR CLAMP</a></li><li><a href="/html/sm/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li><li><a href="/html/sm/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li><li><a href="/html/sm/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li></ul></li><li><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/sm/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li><li class=" has-menu"><a href="#">CONTACT US</a><ul><li><a href="/html/sm/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li><li><a href="/html/sm/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">DOMESTIC & INTERNATIONAL SALES REP LIST</a></li></ul></li></ul></div><div class="search"><span title="search-icon" class="search-icon"></span></div><div class="search-form"><form action="javascript:alert('Internal forms can not be handled by generated pages.');" method="get" class="headerSearch" name="headerSearch" onsubmit="return loadSearchPage('formsearch')"><input onkeypress="checkenterHeaderEvent(event)" onblur="if(this.value == '') this.value = 'Search';" class="search-input" onfocus="if(this.value == 'Search') this.value = '';" value="Search" id="formsearch" name="q" type="search"/><input class="searchUrl" name="url" type="hidden" value="/html/sm/search/search.html?"/><input value="http://www.synovismicro.com" name="searchServerURL" id="searchServerURL" type="hidden"/><input value="/big/search.html" name="searchJSURL" id="searchJSURL" type="hidden"/><input name="noOFRecs" id="noOFRecs" type="hidden"/><input name="" type="submit" value="GO »" class="btn go-btn hide-mobile"/></form></div></div></div></div></div></div></div><!--ls:end[component-1461768929072]--></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row" id="HorizontalLineRow"><div class="ls-fxr" id="ls-gen48015206-ls-fxr"><div class="ls-col horiz-line" id="HorizontalLineCol"><div class="ls-col-body" id="ls-gen48015207-ls-col-body" ></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row container pre-container" id="MainBodyContentRow"><div class="ls-fxr" id="ls-gen48015208-ls-fxr"><div class="ls-col inner-wrapper" id="BodyContentRowCols"><div class="ls-col-body" id="ls-gen48015209-ls-col-body"><div class="ls-row" id="BreadcrumbRow"><div class="ls-fxr" id="ls-gen48015210-ls-fxr"><div class="ls-area" id="BreadcrumbRowArea"><div class="ls-area-body" id="ls-gen48015211-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461651250825"><!--ls:begin[component-1461651250825]--><div class="iw_component" id="1461651250825"><div class="breadcrumbs"><strong><a href="/html/sm/index.html?">HOME</a> </strong><span>»</span><strong><a> CONTACT US</a> </strong><span>»</span><strong><a class="selected"> PRODUCT INFORMATION REQUEST</a> </strong></div></div><!--ls:end[component-1461651250825]--></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row content-section" id="BodyContentRow"><div class="ls-fxr" id="ls-gen48015212-ls-fxr"><div class="ls-col left-content show-desktop" id="BodyMainContentRowColsRowLeftCol"><div class="ls-col-body" id="ls-gen48015213-ls-col-body"><div class="ls-row" id="LeftColsRow"><div class="ls-fxr" id="ls-gen48015214-ls-fxr"><div class="ls-area" id="LeftColsArea"><div class="ls-area-body" id="ls-gen48015215-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461651250827"><!--ls:begin[component-1461651250827]--><div class="iw_component" id="1461651250827"><ul class="left-items"><li class="first"><a href="/html/sm/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li><li class="active"><a href="/html/sm/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li><li class="last"><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">DOMESTIC &amp; INTERNATIONAL SALES REP LIST</a></li></ul></div><!--ls:end[component-1461651250827]--></div></div></div><div class="ls-row-clr" ></div></div></div></div></div><div class="ls-col right-content" id="BodyMainContentRowColsRowRightCol"><div class="ls-col-body" id="ls-gen48015216-ls-col-body"><div class="ls-row" id="RightColsRow"><div class="ls-fxr" id="ls-gen48015217-ls-fxr"><div class="ls-area" id="RightColsArea"><div class="ls-area-body" id="ls-gen48015218-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461651250835"><!--ls:begin[component-1461651250835]--><div class="iw_component" id="1461651250835"><div class="header-section">
<h4>PRODUCT INFORMATION REQUEST</h4>
<p>If you would like to receive information from Synovis Micro Companies Alliance, simply complete the following form.</p>
</div></div><!--ls:end[component-1461651250835]--></div><div class="ls-cmp-wrap" id="w1461651250837"><!--ls:begin[component-1461651250837]--><div class="iw_component" id="1461651250837"><div class="productinfo-form"><form method="post" action="javascript:alert('Internal forms can not be handled by generated pages.');" name="productinfo" id="productInfo"><input id="success_location" name="success_location" value="" type="hidden"/><input id="error_location" name="error_location" value="" type="hidden"/><input id="pardot_location" name="pardot_location" value=" http://info.baxter.com/l/80402/2016-04-20/36cfb5" type="hidden"/><div class="col-2"><div class="prod-row"><div class="productinfo-form-field row-left"><label>First Name<b>*</b></label><input class="txt_field" id="prd_fname" placeholder="First Name" type="text" name="prd_fname" required=""/><span class="prd_errmsg">Please Enter a valid</span></div><div class="productinfo-form-field row-right"><label>Last Name<b>*</b></label><input class="txt_field" id="prd_lname" placeholder="Last Name" type="text" name="prd_lname" required=""/><span class="prd_errmsg">Please Enter a valid</span></div></div><div class="prod-row"><div class="productinfo-form-field row-left"><label>Title</label><input class="txt_field" id="prd_title" placeholder="Title" type="text" name="prd_title"/><span class="prd_errmsg">Please Enter a valid</span></div><div class="productinfo-form-field row-right"><label>Company</label><input class="txt_field" id="prd_cmpnay" placeholder="Company" type="text" name="prd_cmpnay"/><span class="prd_errmsg">Please Enter a valid</span></div></div><div class="prod-row"><div class="productinfo-form-field row-left"><label>Email<b>*</b></label><input class="txt_field" id="prd_email" placeholder="Email" type="text" name="prd_email" required=""/><span class="prd_errmsg">Please Enter a valid</span></div><div class="productinfo-form-field row-right"><label>Phone</label><input placeholder="Phone" type="text" class="phn-field" id="prd_phn" name="prd_phn"/><span class="prd_errmsg">Please Enter a valid</span></div></div><div class="prod-row"><div class="productinfo-form-field row-left"><label>Street Address</label><input class="txt_field" id="prd_saddr1" placeholder="Street Address" type="text" name="prd_saddr1"/><span class="prd_errmsg">Please Enter a valid</span></div><div class="productinfo-form-field row-right street_addr"><input class="txt_field field-saddr2 " id="prd_saddr2" placeholder="Street Address" type="text" name="prd_saddr2"/></div></div><div class="prod-row"><div class="productinfo-form-field row-left"><label>City</label><input class="txt_field" id="prd_city" placeholder="city" type="text" name="prd_city"/><span class="prd_errmsg">Please Enter a valid</span></div><div class="productinfo-form-field row-right"><div class="state"><label>State</label><input class="txt_field" id="prd_state" placeholder="State" type="text" name="prd_state"/><span class="prd_errmsg"></span></div><div class="zip"><label>ZIP<b>*</b></label><input maxlength="10" class="txt_field" id="prd_zip" placeholder="zip" type="text" name="prd_zip" required=""/><span class="prd_errmsg">Please Enter a valid</span></div></div></div><div class="prod-row"><div class="productinfo-form-field"><label>Country</label><input class="txt_field" id="prd_country" placeholder="Country" type="text" name="prd_country"/><span class="prd_errmsg">Please Enter a valid</span></div></div><div class="prod-row rep-chk"><div class="prd-info row-left"><input value="Yes" id="prod-rep" type="checkbox" name="prod-rep"/><label class="prod-rep" for="prod-rep">Have a rep contact me.</label></div></div></div><div class="info-options"><div class="form-heading">Please send me information about:</div><div class="col-2"><div class="prod-row"><div class="prd-info row-left"><input type="checkbox" name="prod-1" id="prod1-1" value="GEM FLOW COUPLER DEVICE AND SYSTEM"/><label for="prod1-1">GEM FLOW COUPLER DEVICE AND SYSTEM</label></div><div class="prd-info row-right"><input type="checkbox" name="prod-1" id="prod2-1" value="STILLE SURGICAL INSTRUMENTS"/><label for="prod2-1">STILLE SURGICAL INSTRUMENTS</label></div></div><div class="prod-row"><div class="prd-info row-left"><input type="checkbox" name="prod-1" id="prod1-2" value="GEM MICROVASCULAR ANASTOMOTIC COUPLER SYSTEM"/><label for="prod1-2">GEM MICROVASCULAR ANASTOMOTIC COUPLER SYSTEM</label></div><div class="prd-info row-right"><input type="checkbox" name="prod-1" id="prod2-2" value="S&amp;T MICROSURGICAL INSTRUMENTS"/><label for="prod2-2">S&amp;T MICROSURGICAL INSTRUMENTS</label></div></div><div class="prod-row"><div class="prd-info row-left"><input type="checkbox" name="prod-1" id="prod1-3" value="GEM MICROCLIP AND GEM SUPERFINE MICROCLIP"/><label for="prod1-3">GEM MICROCLIP AND GEM SUPERFINE MICROCLIP</label></div><div class="prd-info row-right"><input type="checkbox" name="prod-1" id="prod2-3" value="BIOVER MICROVASCULAR CLAMPS"/><label for="prod2-3">BIOVER MICROVASCULAR CLAMPS</label></div></div><div class="prod-row"><div class="prd-info row-left"><input type="checkbox" name="prod-1" id="prod1-4" value="GEM MICROTRAY ORGANIZER"/><label for="prod1-4">GEM MICROTRAY ORGANIZER</label></div><div class="prd-info row-right"><input type="checkbox" name="prod-1" id="prod2-4" value="BIOVER TITANIUM INSTRUMENTS"/><label for="prod2-4">BIOVER TITANIUM INSTRUMENTS</label></div></div><div class="prod-row"><div class="prd-info row-left"><input type="checkbox" name="prod-1" id="prod1-5" value="GEM MICROSUTURE"/><label for="prod1-5">GEM MICROSUTURE</label></div><div class="prd-info row-right"><input type="checkbox" name="prod-1" id="prod2-5" value="CHROME Headlight"/><label for="prod2-5">CHROME Headlight</label></div></div><div class="prod-row"><div class="prd-info row-left"><input type="checkbox" name="prod-1" id="prod1-6" value="GEM NONSTICK BIPOLAR FORCEPS"/><label for="prod1-6">GEM NONSTICK BIPOLAR FORCEPS</label></div><div class="prd-info row-right"><input type="checkbox" name="prod-1" id="prod2-6" value="REPAIR"/><label for="prod2-6">REPAIR</label></div></div><div class="prod-row"><div class="prd-info row-left"><input type="checkbox" name="prod-1" id="prod1-7" value="GEM NEUROTUBE DEVICE"/><label for="prod1-7">GEM NEUROTUBE DEVICE</label></div><div class="prd-info row-right"><input type="checkbox" name="prod-1" id="prod2-7" value="MERCIAN VISIBILITY BACKGROUND MATERIAL"/><label for="prod2-7">MERCIAN VISIBILITY BACKGROUND MATERIAL</label></div></div></div></div><button onclick="prodFormSubmit(event);" id="submit_btn" name="submit_btn" class="prdinfo-btn" type="submit">SUBMIT<span>»</span></button></form><span class="success-prodinfo"><p>Thanks for submitting your request</p></span><span class="failure-prodinfo"><p>Failed</p></span></div></div><!--ls:end[component-1461651250837]--></div></div></div><div class="ls-row-clr" ></div></div></div></div></div><div class="ls-row-clr" ></div></div></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row" id="FooterRow"><div class="ls-fxr" id="ls-gen48015219-ls-fxr"><div class="ls-area" id="FooterArea"><div class="ls-area-body" id="ls-gen48015220-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1465024385741"><!--ls:begin[component-1465024385741]--><div class="iw_component" id="1465024385741"><div class="footer"><div class="container"><div class="wrapper"><ul class="footer-list"><li><a title="Privacy Policy" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/sites/sm/privacy_policy/privacy_policy.page&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Privacy Policy</a></li><li><a title="Sitemap" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/sites/sm/site_map/sitemap.page&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Sitemap</a></li><li><a title="Terms and Conditions" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/baxapps/sm/pdfs/Terms_and_Conditions.pdf&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Terms and Conditions</a></li><li class="last"><a title="Contact Us" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/sites/sm/contact_us/contact_us.page&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Contact Us</a></li></ul><div class="copy-r"><span class="copy">©Copyright 2016</span><p class="copy-txt">USMP/MG219/15-0012</p></div><p class="footer_info">SYNOVIS MICRO COMPANIES ALLIANCE, INC., A SUBSIDIARY OF BAXTER INTERNATIONAL INC. ALL RIGHTS RESERVED</p></div></div></div><!-- START OF SmartSource Data Collector TAG v10.4.23 -->
<!-- Copyright (c) 2016 Webtrends Inc.  All rights reserved. -->
<script>
window.webtrendsAsyncInit=function(){
    var dcs=new Webtrends.dcs().init({
        dcsid:"dcs2220ofewwmwfocqr9scmdd_3x1o",
        domain:"statse.webtrendslive.com",
        timezone:-6,
        i18n:true,
        offsite:true,
        download:true,
        downloadtypes:"xls,doc,pdf,txt,csv,zip,docx,xlsx,rar,gzip",
        onsitedoms:"synovismicro.com",
        fpcdom:".synovismicro.com",
        plugins:{
            //hm:{src:"//s.webtrends.com/js/webtrends.hm.js"}
        }
        }).track();
};
(function(){
    var s=document.createElement("script"); s.async=true; s.src="//www.baxter.com/includes/webtrends.min.js";    
    var s2=document.getElementsByTagName("script")[0]; s2.parentNode.insertBefore(s,s2);
}());
</script>
<noscript>
<img alt="dcsimg" id="dcsimg" width="1" height="1" src="//statse.webtrendslive.com/dcs2220ofewwmwfocqr9scmdd_3x1o/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.4.23&amp;dcssip=www.synovismicro.com"/>
</noscript>
<!-- END OF SmartSource Data Collector TAG v10.4.23 -->
</div><!--ls:end[component-1465024385741]--></div></div></div><div class="ls-row-clr" ></div></div></div></div><!--ls:end[body]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/jquery-1.9.1.min.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/slick.min.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/jquery.responsiveTabs.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/getparam.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/search.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/jquery-1.9.1.min.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/jquery.selectBox.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/validations.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/main.js" ></script><!--ls:end[script]--></body></html>