<!--[if lte IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js lte-ie9"><![endif]-->
<!--[if gt IE 9]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js"><!--<![endif]-->
  <head>
      <head><title>Synovis Micro | All Products </title><!--baxter-layout--><!--ls:begin[stylesheet]-->
  
  <style type="text/css">body
  {
    margin:0;
  }
  
  body.ls-center
  {
    text-align:center;
  }
  
  .ls-canvas .ls-row .ls-row-clr
  {
    clear:both;
  }
  
  .ls-canvas .ls-col
  {
    overflow:hidden;
  }
  
  .ls-canvas .ls-col-body
  {
    overflow:hidden;
  }
  
  .ls-canvas .ls-area
  {
    overflow:hidden;
  }
  
  .ls-canvas .ls-area-body
  {
    overflow:hidden;
  }
  
  .ls-canvas .ls-area .ls-1st
  {
    margin-top:0 !important;
  }
  
  .ls-canvas .ls-cmp-wrap
  {
    padding:1px 0;
  }
  
  .ls-canvas .iw_component
  {
    margin:-1px 0;
  }
  
</style><!--ls:end[stylesheet]--><!--ls:begin[charset]--><meta charset="utf-8" /><!--ls:end[charset]--><!--ls:begin[legacy-ie-support]--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!--ls:end[legacy-ie-support]--><!--ls:begin[meta-keywords]--><meta name="keywords" content="Synovis Micro Companies Alliance, microsurgery, GEM Coupler, GEM Flow Coupler, GEM Neurotube, GEM MicroClip, GEM SuperFine, S&T, GEM MicroTray, Mercian visibility background material, Biover disposable microvascular clamps" /><!--ls:end[meta-keywords]--><!--ls:begin[meta-description]--><meta name="description" content="Synovis Micro Companies Alliance, manufacturer of the Coupler, Flow Coupler, NeuroTube, MicroClip and SuperFine MicroClips, events, tradeshows, conferences and labs in your area." /><!--ls:end[meta-description]--><!--ls:begin[meta-vpath]--><meta name="vpath" content="" /><!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]--><meta name="page-locale-name" content="" /><!--ls:end[meta-page-locale-name]--><!--ls:begin[viewport]--><meta name="viewport" content="width=device-width, initial-scale=1" /><!--ls:end[viewport]--><!--ls:begin[stylesheet]--><link type="text/css" href="/styles/small.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/styles/medium.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/styles/large.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/styles/cms_preview_style.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><!--ls:end[head-injection]
          --><!--ls:begin[head_ie_comments_injection]--><!--ls:end[head_ie_comments_injection]--><!--ls:end[script]-->
          <link sizes="32x32" href="/images/baxter_icon_32x32.png" rel="icon" type="image/png">

          <!-- START OF google-analytics Code-->
          <script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-18555897-1']); _gaq.push(['_trackPageview']); (function() {  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })(); </script>
          <!-- END OF google-analytics Code-->
          
 </head>
 <body class="layout-default">
    <!--ls:begin[body]-->
      <div class="ls-canvas" id="Synovis_HomePage_Layout"><div class="ls-row" id="HeaderRow"><div class="ls-fxr" id="ls-gen76555928-ls-fxr"><div class="ls-area cms_preview_overflow" id="HeaderArea"><div class="ls-area-body" id="ls-gen76555929-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461768929115">
        
        <div class="iw_component" id="1461768929115">
             
              <div class="header-main"><div class="container"><div class="wrapper">
                
                <div class="header-left"><div class="logo ">
                  <a class="hide-mobile" href="/index.html?"><img src="/images/GEM_microsurgery_300.png" alt="Synovis Logo"/></a>
                  <a class="hide-desktop" href="/index.html?"><img src="/images/GEM_microsurgery_200.png" alt="Synovis Mobile Logo"/></a>
                </div></div>
             
                <div class="header-right">
                  
                  <div title="mobile menu" class="mobile-menu hide-desktop"></div>
              
                     <div style="display:none;" id="nav-toggle" class="mobile-nav-main hide-desktop">
                      <ul class="mobile-nav hide-desktop">
                        <li class="expand"><a href="#" class="nav-expand">PRODUCTS</a>
                          <ul>
                              <li><a href="/html/products/products.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">ALL PRODUCTS</a></li>
                              <li><a href="/html/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>FLOW COUPLER</strong> DEVICE AND SYSTEM</a></li>
                              <li><a href="/html/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"> MICROVASCULAR ANASTOMOTIC COUPLER</a></li>
                              <li><a href="/html/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong> NEUROTUBE</strong> DEVICE</a></li>
                              <li><a href="/html/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROCLIP AND <strong>SUPERFINE</strong> MICROCLIP</a></li>
                              <li><a href="/html/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROTRAY ORGANIZER</a></li>
                              <li><a href="/html/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROSUTURE</a></li>
                              <li><a href="/html/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">NONSTICK BIPOLAR FORCEPS</a></li>
                              <li><a href="/html/products/dermaclose_external_tissue_expander.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>DERMACLOSE</strong> DEVICE</a></li>
                              <li><a href="/html/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>CHROME</strong> Headlight</a></li>
                              <li><a href="/html/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>STILLE</strong> SURGICAL INSTRUMENTS</a></li>
                              <li><a href="/html/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>S&T </strong>MICROSURGICAL INSTRUMENTS</a></li>
                              <li><a href="/html/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>BIOVER</strong> MICROVASCULAR CLAMP</a></li>
                              <li><a href="/html/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li>
                              <li><a href="/html/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li>
                              <li><a href="/html/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li>
                                   </ul>
                        </li>
                        <li><a href="/html/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li>
                        <li class="events swap_to"><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li>
                        <li class="expand"><a href="#" class="nav-expand">ABOUT US</a>
                          <ul>
                            <li><a href="/html/about_us/history.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">HISTORY</a></li>
                          </ul>
                        </li><li class="expand"><a href="#" class="nav-expand">CONTACT US</a>
                          <ul>
                            <li><a href="/html/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li>
                            <li><a href="/html/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li>
                          </ul>
                        </li>
                      </ul>
                      
                      <div class="nav-btm"></div>
                    </div>
                     
                  <div class="main-nav hide-mobile">
                    <ul>
                      <li ><a href="/html/about_us/history.html?">ABOUT US</a></li>
                      <li class=" has-menu"><a href="#">PRODUCTS</a>
                        <ul>
                            <li><a href="/html/products/products.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">ALL PRODUCTS</a></li>
                            <li><a href="/html/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>FLOW COUPLER</strong> DEVICE AND SYSTEM</a></li>
                            <li><a href="/html/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"> MICROVASCULAR ANASTOMOTIC COUPLER</a></li>
                            <li><a href="/html/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong> NEUROTUBE</strong> DEVICE</a></li>
                            <li><a href="/html/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROCLIP AND <strong>SUPERFINE</strong> MICROCLIP</a></li>
                            <li><a href="/html/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROTRAY ORGANIZER</a></li>
                            <li><a href="/html/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROSUTURE</a></li>
                            <li><a href="/html/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">NONSTICK BIPOLAR FORCEPS</a></li>
                            <li><a href="/html/products/dermaclose_external_tissue_expander.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>DERMACLOSE</strong> DEVICE</a></li>
                            <li><a href="/html/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>CHROME</strong> Headlight</a></li>
                            <li><a href="/html/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>STILLE</strong> SURGICAL INSTRUMENTS</a></li>
                            <li><a href="/html/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>S&T </strong>MICROSURGICAL INSTRUMENTS</a></li>
                            <li><a href="/html/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>BIOVER</strong> MICROVASCULAR CLAMP</a></li>
                            <li><a href="/html/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li>
                            <li><a href="/html/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li>
                            <li><a href="/html/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li>
                             </ul>
                      </li>
                      <li><a href="/html/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li>
                      <li><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li>
                      <li class=" has-menu"><a href="#">CONTACT US</a>
                        <ul>
                          <li><a href="/html/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li>
                          <li><a href="/html/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
              
             <!-- <div class="search"><span title="search-icon" class="search-icon"></span></div>
              <div class="search-form">
                <form action="javascript:alert('Internal forms can not be handled by generated pages.');" method="get" class="headerSearch" name="headerSearch" onsubmit="return loadSearchPage('formsearch')">
                  <input onkeypress="checkenterHeaderEvent(event)" onblur="if(this.value == '') this.value = 'Search';" class="search-input" onfocus="if(this.value == 'Search') this.value = '';" value="Search" id="formsearch" name="q" type="search"/>
                  <input class="searchUrl" name="url" type="hidden" value="/html/search/search.html?"/>
                  <input value="http://www.synovismicro.com" name="searchServerURL" id="searchServerURL" type="hidden"/>
                  <input value="/big/search.html" name="searchJSURL" id="searchJSURL" type="hidden"/>
                  <input name="noOFRecs" id="noOFRecs" type="hidden"/>
                  <input name="" type="submit" value="GO »" class="btn go-btn hide-mobile"/>
                </form>
              </div>-->


              <div class="ls-row-clr" ></div></div></div><div class="ls-row" id="HorizontalLineRow"><div class="ls-fxr" id="ls-gen99422754-ls-fxr"><div class="ls-col horiz-line" id="HorizontalLineCol"><div class="ls-col-body" id="ls-gen99422755-ls-col-body" ></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row container pre-container" id="MainBodyContentRow"><div class="ls-fxr" id="ls-gen99422756-ls-fxr"><div class="ls-col inner-wrapper" id="BodyContentRowCols"><div class="ls-col-body" id="ls-gen99422757-ls-col-body"><div class="ls-row" id="BreadcrumbRow"><div class="ls-fxr" id="ls-gen99422758-ls-fxr"><div class="ls-area" id="BreadcrumbRowArea"><div class="ls-area-body" id="ls-gen99422759-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1462368264136"><!--ls:begin[component-1462368264136]--><div class="iw_component" id="1462368264136"><div class="breadcrumbs"><strong><a href="/html/index.html?">HOME</a> </strong><span>»</span><strong><a class="selected"> ALL PRODUCTS</a> </strong></div></div>


          <div class="section1"><div class="container">

          <div class="wrapper" style="display: table;">
              
            <div class="row"><div class="product-col1 arrow_box" style="margin-left: 20px; margin-right:20px;"><div class="news-box-products">
                <a href="/html/products/gem_flow_coupler_device_and_system.html?"> <p><strong>FLOW COUPLER</strong> DEVICE AND SYSTEM</p></a>
                </div><a href="/html/products/gem_flow_coupler_device_and_system.html?"><img alt="FLOW COUPLER DEVICE AND SYSTEM" src="/images/FLOW-COUPLER.jpg"></a></div>

              
              
              <div class="product-col1 sec1-col2 arrow_box" ><div class="news-box-products">
                  <a href="/html/products/gem_microvascular_anastomotic_coupler.html?"> <p>MICROVASCULAR ANASTOMOTIC COUPLER</p></a>
                  </div><a href="/html/products/gem_microvascular_anastomotic_coupler.html?"><img alt="MICROVASCULAR ANASTOMOTIC COUPLER" src="/images/MICROVASCULAR-ANASTOMOTIC-COUPLER.jpg"></a></div>

              
              <div class="product-col1 sec1-col3 arrow_box"><div class="news-box-products">
                <a href="/html/products/gem_neurotube.html?"> <p><strong>NEUROTUBE</strong> DEVICE (<strong>NERBRIDGE</strong> NERVE CONDUIT Coming Soon)</p></a>
                </div><a href="/html/products/gem_neurotube.html?"><img alt="NEUROTUBE DEVICE (NERBRIDGE NERVE CONDUIT Coming Soon)" src="/images/NEUROTUBE-DEVICE.jpg"></a></div>
                  
              </div></div>


          <div class="wrapper" style="display: table;">
              
              <div class="row"><div class="product-col1 arrow_box" style="margin-left: 20px; margin-right:20px;"><div class="news-box-products">
                  <a href="/html/products/gem_microclip_and_gem_superfine_microclip.html?"> <p>MICROCLIP AND <strong>SUPERFINE</strong> MICROCLIP</p></a>
                  </div><a href="/html/products/gem_microclip_and_gem_superfine_microclip.html?"><img alt="MICROCLIP AND SUPERFINE MICROCLIP" src="/images/MICROCLIP.jpg"></a></div>
  
                
                
                <div class="product-col1 sec1-col2 arrow_box"><div class="news-box-products">
                    <a href="/html/products/gem_microtray.html?"> <p>MICROTRAY ORGANIZER</p></a>
                    </div><a href="/html/products/gem_microtray.html?"><img alt="MICROTRAY ORGANIZER" src="/images/MICROTRAY_ORGANIZER_sm.jpg"></a></div>
  
                
                <div class="product-col1 sec1-col3 arrow_box"><div class="news-box-products">
                  <a href="/html/products/gem_microsuture.html?"> <p>MICROSUTURE</p></a>
                  </div><a href="/html/products/gem_microsuture.html?"><img alt="MICROSUTURE" src="/images/MICROSUTURE_sm.jpg"></a></div>
                    
                </div></div>


          <div class="wrapper" style="display: table;">
              
              <div class="row"><div class="product-col1 arrow_box" style="margin-left: 20px; margin-right:20px;"><div class="news-box-products">
                  <a href="/html/products/gem_nonstick_bipolar_forceps.html"> <p>NONSTICK BIPOLAR FORCEPS</p></a>
                  </div><a href="/html/products/gem_nonstick_bipolar_forceps.html?"><img alt="NONSTICK BIPOLAR FORCEPS" src="/images/NONSTIC_BIPOLAR_FORCEPS_sm.jpg"></a></div>
  
                
                
                <div class="product-col1 sec1-col2 arrow_box"><div class="news-box-products">
                    <a href="/html/products/dermaclose_external_tissue_expander.html?"> <p><strong>DERMACLOSE</strong> DEVICE</p></a>
                    </div><a href="/html/products/dermaclose_external_tissue_expander.html?"><img alt="DERMACLOSE DEVICE" src="/images/DERMACLOSE_DEVICE_sm.jpg"></a></div>
  
                
                <div class="product-col1 sec1-col3 arrow_box"><div class="news-box-products">
                  <a href="/html/products/chrome_headlight.html?"> <p><strong>CHROME</strong>  HEADLIGHT</p></a>
                  </div><a href="/html/products/chrome_headlight.html?"><img alt="CHROME HEADLIGHT" src="/images/CHROME_HEADLIGHT_sm.jpg"></a></div>
                    
                </div></div>


          <div class="wrapper" style="display: table;">
              
              <div class="row"><div class="product-col1 arrow_box" style="margin-left: 20px; margin-right:20px;"><div class="news-box-products">
                  <a href="/html/products/stille_surgical_instruments.html?"> <p><strong>STILLE</strong> SURGICAL INSTRUMENTS</p></a>
                  </div><a href="/html/products/stille_surgical_instruments.html?"><img alt="STILLE SURGICAL INSTRUMENTS" src="/images/STILLE_SURGICAL_INSTRUMENTS_sm.jpg"></a></div>
  
                
                
                <div class="product-col1 sec1-col2 arrow_box"><div class="news-box-products">
                    <a href="/html/products/s_t_microsurgical_instruments.html?"> <p><strong>S&amp;T</strong> MICROSURGICAL INSTRUMENTS</p></a>
                    </div><a href="/html/products/s_t_microsurgical_instruments.html?"><img alt="S&T MICROSURGICAL INSTRUMENTS" src="/images/SandT_MICROSURGICAL_INSTRUMENTS_sm.jpg"></a></div>
  
                
                <div class="product-col1 sec1-col3 arrow_box"><div class="news-box-products">
                  <a href="/html/products/biover_microvascular_clamp.html?"> <p><strong>BIOVER</strong> MICROVASCULAR CLAMP</p></a>
                  </div><a href="/html/products/biover_microvascular_clamp.html?"><img alt="BIOVER MICROVASCULAR CLAMP" src="/images/BIOVER_MICROVASCULAR_CLAMP_sm.jpg"></a></div>
                    
                </div></div>


          <div class="wrapper" style="display: table;">
              
              <div class="row"><div class="product-col1 arrow_box" style="margin-left: 20px; margin-right:20px;"><div class="news-box-products">
                  <a href="/html/products/mercian_visibility_background_material.html"> <p><strong>MERCIAN</strong> VISIBILITY BACKGROUND MATERIAL</p></a>
                  </div><a href="/html/products/mercian_visibility_background_material.html?"><img alt="MERCIAN VISIBILITY BACKGROUND MATERIAL" src="/images/MERCIAN_VISIBILITY_BACKGROUND_MATERIAL_sm.jpg"></a></div>

                  
                  <div class="product-col1 sec1-col2 arrow_box"><div class="news-box-products">
                      <a href="/html/products/biover_titanium_instruments.html?"> <p><strong>FLOW COUPLER</strong> BIOVER TITANIUM INSTRUMENTS</p></a>
                      </div><a href="/html/products/biover_titanium_instruments.html?"><img alt="BIOVER TITANIUM INSTRUMENTS" src="/images/BIOVER_TITANIUM_INSTRUMENTS_sm.jpg"></a></div>
    
                  
                  <div class="product-col1 sec1-col3 arrow_box" style="opacity: 0;"><div class="news-box-products">
                    <a href="/html/products/mercian_visibility_background_material.html?"> <p><strong>FLOW COUPLER</strong> DEVICE AND SYSTEM</p></a>
                    </div><a href="/html/products/mercian_visibility_background_material.html?"><img alt="MERCIAN VISIBILITY BACKGROUND MATERIAL" src="/images/FLOW-COUPLER.jpg"></a></div>
      
                </div></div>
          </div>

          <div class="ls-row-clr" ></div></div></div></div></div>

        </div></div> 
          <!--Footer-->    
          </div></div>  
          <div class="ls-row-clr" ></div></div></div>
          </div></div>
          <div class="ls-row" id="FooterRow">
            <div class="ls-fxr" id="ls-gen76555932-ls-fxr"><div class="ls-area" id="FooterArea">
              <div class="ls-area-body" id="ls-gen76555933-ls-area-body">
                <div class="ls-cmp-wrap ls-1st" id="w1458821482543">
                  <div class="iw_component" id="1458821482543">
                    <div class="footer"><div class="container">
                      <div class="wrapper">
                        <ul class="footer-list">
                          <li><a title="Privacy Policy" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/html/privacy_policy/privacy_policy.html&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Privacy Policy</a></li>
                          <li><a title="Sitemap" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/html/site_map/sitemap.html&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Sitemap</a></li>
                          <li><a title="Terms and Conditions" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/pdfs/Terms_and_Conditions.pdf&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Terms and Conditions</a></li>
                          <li class="last"><a title="Contact Us" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/html/contact_us/contact_us.html&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Contact Us</a></li><img src="/images/Baxter.png" alt="Banner image"/>
                        </ul>
                        <div class="copy-r"><span class="copy">©Copyright 2016</span><p class="copy-txt">USMP/MG219/15-0012</p></div><p class="footer_info">SYNOVIS MICRO COMPANIES ALLIANCE, INC., A SUBSIDIARY OF BAXTER INTERNATIONAL INC. ALL RIGHTS RESERVED</p>
                      </div>
                    </div>
                  </div>
        
          
                  </div>
                </div>
              </div>
            </div>
            <div class="ls-row-clr" ></div>
          </div>
          </div>
          </div>
          
          <!--ls:end[body]--><!--ls:begin[script]-->
          
          <script type="text/javascript" src="/scripts/jquery-1.9.1.min.js" ></script>
          <script type="text/javascript" src="/scripts/slick.min.js" ></script>
          <script type="text/javascript" src="/scripts/jquery.responsiveTabs.js" ></script>
          <script type="text/javascript" src="/scripts/getparam.js" ></script>
          <script type="text/javascript" src="/scripts/search.js" ></script>
          <script type="text/javascript" src="/scripts/main.js" ></script>
          </body></html>