<!--[if lte IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js lte-ie9"><![endif]-->
<!--[if gt IE 9]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js"><!--<![endif]-->
<head><title>Synovis Micro | Products | S &amp; T Microsurgical Instruments</title><!--baxter-layout--><!--ls:begin[stylesheet]--><style type="text/css">body
{
  margin:0;
}

body.ls-center
{
  text-align:center;
}

.ls-canvas .ls-row .ls-row-clr
{
  clear:both;
}

.ls-canvas .ls-col
{
  overflow:hidden;
}

.ls-canvas .ls-col-body
{
  overflow:hidden;
}

.ls-canvas .ls-area
{
  overflow:hidden;
}

.ls-canvas .ls-area-body
{
  overflow:hidden;
}

.ls-canvas .ls-area .ls-1st
{
  margin-top:0 !important;
}

.ls-canvas .ls-cmp-wrap
{
  padding:1px 0;
}

.ls-canvas .iw_component
{
  margin:-1px 0;
}

</style><!--ls:end[stylesheet]--><!--ls:begin[charset]--><meta charset="utf-8" /><!--ls:end[charset]--><!--ls:begin[legacy-ie-support]--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!--ls:end[legacy-ie-support]--><!--ls:begin[meta-keywords]--><meta name="keywords" content="S&T, Acland microvascular clamp, scissors, forceps, needle holders, vessel dilators, microsuture, microsurgical instruments, TupperHand, nerve, tendon, clamps, micro, vascular
" /><!--ls:end[meta-keywords]--><!--ls:begin[meta-description]--><meta name="description" content="Synovis Micro Companies Alliance, distributor of S&T Microsurgical Instruments – The World’s Finest Microsurgical Instruments.
" /><!--ls:end[meta-description]--><!--ls:begin[meta-vpath]--><meta name="vpath" content="" /><!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]--><meta name="page-locale-name" content="" /><!--ls:end[meta-page-locale-name]--><!--ls:begin[viewport]--><meta name="viewport" content="width=device-width, initial-scale=1" /><!--ls:end[viewport]--><!--ls:begin[stylesheet]--><link type="text/css" href="/styles/small.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/styles/medium.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/styles/large.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/styles/cms_preview_style.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><!--ls:end[head-injection]
        --><!--ls:begin[head_ie_comments_injection]--><!--ls:end[head_ie_comments_injection]--><!--ls:end[script]-->
        <link sizes="32x32" href="/images/baxter_icon_32x32.png" rel="icon" type="image/png">

<!-- START OF google-analytics Code-->
<script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-18555897-1']); _gaq.push(['_trackPageview']); (function() {  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })(); </script>
<!-- END OF google-analytics Code-->


</head>
  
<body class="layout-default">
<!--ls:begin[body]-->
  <div class="ls-canvas" id="Synovis_HomePage_Layout"><div class="ls-row" id="HeaderRow"><div class="ls-fxr" id="ls-gen76555928-ls-fxr"><div class="ls-area cms_preview_overflow" id="HeaderArea"><div class="ls-area-body" id="ls-gen76555929-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461768929115">
    
    <div class="iw_component" id="1461768929115">
         
          <div class="header-main"><div class="container"><div class="wrapper">
            
            <div class="header-left"><div class="logo ">
              <a class="hide-mobile" href="/index.html?"><img src="/images/GEM_microsurgery_300.png" alt="Synovis Logo"/></a>
              <a class="hide-desktop" href="/index.html?"><img src="/images/GEM_microsurgery_200.png" alt="Synovis Mobile Logo"/></a>
            </div></div>
         
            <div class="header-right">
              
              <div title="mobile menu" class="mobile-menu hide-desktop"></div>
          
                 <div style="display:none;" id="nav-toggle" class="mobile-nav-main hide-desktop">
                  <ul class="mobile-nav hide-desktop">
                    <li class="expand"><a href="#" class="nav-expand">PRODUCTS</a>
                      <ul>
                          <li><a href="/html/products/products.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">ALL PRODUCTS</a></li>
                          <li><a href="/html/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>FLOW COUPLER</strong> DEVICE AND SYSTEM</a></li>
                          <li><a href="/html/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"> MICROVASCULAR ANASTOMOTIC COUPLER</a></li>
                          <li><a href="/html/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong> NEUROTUBE</strong> DEVICE</a></li>
                          <li><a href="/html/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROCLIP AND <strong>SUPERFINE</strong> MICROCLIP</a></li>
                          <li><a href="/html/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROTRAY ORGANIZER</a></li>
                          <li><a href="/html/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROSUTURE</a></li>
                          <li><a href="/html/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">NONSTICK BIPOLAR FORCEPS</a></li>
                          <li><a href="/html/products/dermaclose_external_tissue_expander.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>DERMACLOSE</strong> DEVICE</a></li>
                          <li><a href="/html/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>CHROME</strong> Headlight</a></li>
                          <li><a href="/html/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>STILLE</strong> SURGICAL INSTRUMENTS</a></li>
                          <li><a href="/html/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>S&T </strong>MICROSURGICAL INSTRUMENTS</a></li>
                          <li><a href="/html/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>BIOVER</strong> MICROVASCULAR CLAMP</a></li>
                          <li><a href="/html/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li>
                          <li><a href="/html/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li>
                          <li><a href="/html/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li>
                          </ul>
                    </li>
                    <li><a href="/html/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li>
                    <li class="events swap_to"><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li>
                    <li class="expand"><a href="#" class="nav-expand">ABOUT US</a>
                      <ul>
                        <li><a href="/html/about_us/history.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">HISTORY</a></li>
                      </ul>
                    </li><li class="expand"><a href="#" class="nav-expand">CONTACT US</a>
                      <ul>
                        <li><a href="/html/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li>
                        <li><a href="/html/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li>
                      </ul>
                    </li>
                  </ul>
                  
                  <div class="nav-btm"></div>
                </div>
                 
              <div class="main-nav hide-mobile">
                <ul>
                  <li ><a href="/html/about_us/history.html?">ABOUT US</a></li>
                  <li class=" has-menu"><a href="#">PRODUCTS</a>
                    <ul>
                        <li><a href="/html/products/products.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">ALL PRODUCTS</a></li>
                        <li><a href="/html/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>FLOW COUPLER</strong> DEVICE AND SYSTEM</a></li>
                        <li><a href="/html/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"> MICROVASCULAR ANASTOMOTIC COUPLER</a></li>
                        <li><a href="/html/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong> NEUROTUBE</strong> DEVICE</a></li>
                        <li><a href="/html/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROCLIP AND <strong>SUPERFINE</strong> MICROCLIP</a></li>
                        <li><a href="/html/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROTRAY ORGANIZER</a></li>
                        <li><a href="/html/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROSUTURE</a></li>
                        <li><a href="/html/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">NONSTICK BIPOLAR FORCEPS</a></li>
                        <li><a href="/html/products/dermaclose_external_tissue_expander.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>DERMACLOSE</strong> DEVICE</a></li>
                        <li><a href="/html/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>CHROME</strong> Headlight</a></li>
                        <li><a href="/html/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>STILLE</strong> SURGICAL INSTRUMENTS</a></li>
                        <li><a href="/html/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>S&T </strong>MICROSURGICAL INSTRUMENTS</a></li>
                        <li><a href="/html/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>BIOVER</strong> MICROVASCULAR CLAMP</a></li>
                        <li><a href="/html/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li>
                        <li><a href="/html/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li>
                        <li><a href="/html/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li>
                    </ul>
                  </li>
                  <li><a href="/html/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li>
                  <li><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li>
                  <li class=" has-menu"><a href="#">CONTACT US</a>
                    <ul>
                      <li><a href="/html/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li>
                      <li><a href="/html/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
          
         <!-- <div class="search"><span title="search-icon" class="search-icon"></span></div>
          <div class="search-form">
            <form action="javascript:alert('Internal forms can not be handled by generated pages.');" method="get" class="headerSearch" name="headerSearch" onsubmit="return loadSearchPage('formsearch')">
              <input onkeypress="checkenterHeaderEvent(event)" onblur="if(this.value == '') this.value = 'Search';" class="search-input" onfocus="if(this.value == 'Search') this.value = '';" value="Search" id="formsearch" name="q" type="search"/>
              <input class="searchUrl" name="url" type="hidden" value="/html/search/search.html?"/>
              <input value="http://www.synovismicro.com" name="searchServerURL" id="searchServerURL" type="hidden"/>
              <input value="/big/search.html" name="searchJSURL" id="searchJSURL" type="hidden"/>
              <input name="noOFRecs" id="noOFRecs" type="hidden"/>
              <input name="" type="submit" value="GO »" class="btn go-btn hide-mobile"/>
            </form>
          </div>-->
          </div></div></div></div></div></div>

 
          <div class="ls-row-clr" ></div></div></div><div class="ls-row" id="HorizontalLineRow"><div class="ls-fxr" id="ls-gen99422754-ls-fxr"><div class="ls-col horiz-line" id="HorizontalLineCol"><div class="ls-col-body" id="ls-gen99422755-ls-col-body" ></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row container pre-container" id="MainBodyContentRow"><div class="ls-fxr" id="ls-gen99422756-ls-fxr"><div class="ls-col inner-wrapper" id="BodyContentRowCols"><div class="ls-col-body" id="ls-gen99422757-ls-col-body"><div class="ls-row" id="BreadcrumbRow"><div class="ls-fxr" id="ls-gen99422758-ls-fxr"><div class="ls-area" id="BreadcrumbRowArea"><div class="ls-area-body" id="ls-gen99422759-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1462368264136"><!--ls:begin[component-1462368264136]--><div class="iw_component" id="1462368264136"><div class="breadcrumbs"><strong><a href="/html/index.html?">HOME</a> </strong><span>»</span><strong><a> PRODUCTS</a> </strong><span>»</span><strong><a class="selected"> S&T MICROSURGICAL INSTRUMENTS</a> </strong></div></div><!--ls:end[component-1462368264136]--></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row content-section" id="BodyContentRow"><div class="ls-fxr" id="ls-gen99422760-ls-fxr"><div class="ls-col left-content show-desktop" id="BodyMainContentRowColsRowLeftCol"><div class="ls-col-body" id="ls-gen99422761-ls-col-body"><div class="ls-row" id="LeftColsRow"><div class="ls-fxr" id="ls-gen99422762-ls-fxr"><div class="ls-area" id="LeftColsArea"><div class="ls-area-body" id="ls-gen99422763-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1462605163910"><!--ls:begin[component-1462605163910]-->
              
            <div class="iw_component" id="1462605163910">
              <ul class="left-items">
                <li ><a style="color:#30bcb7;" href="/html/products/products.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCTS</a></li>
                <li><a href="/html/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>FLOW COUPLER</strong> DEVICE AND SYSTEM</a></li>
                <li><a href="/html/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"> MICROVASCULAR ANASTOMOTIC COUPLER</a></li>
                <li><a href="/html/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong> NEUROTUBE</strong> DEVICE</a></li>
                <li><a href="/html/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROCLIP AND <strong>SUPERFINE</strong> MICROCLIP</a></li>
                <li><a href="/html/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROTRAY ORGANIZER</a></li>
                <li><a href="/html/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROSUTURE</a></li>
                <li><a href="/html/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">NONSTICK BIPOLAR FORCEPS</a></li>
                <li><a href="/html/products/dermaclose_external_tissue_expander.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>DERMACLOSE</strong> DEVICE</a></li>
                <li><a href="/html/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>CHROME</strong> Headlight</a></li>
                <li><a href="/html/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>STILLE</strong> SURGICAL INSTRUMENTS</a></li>
                <li class="active"><a href="/html/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>S&T </strong>MICROSURGICAL INSTRUMENTS</a></li>
                <li><a href="/html/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>BIOVER</strong> MICROVASCULAR CLAMP</a></li>
                <li><a href="/html/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li>
                <li><a href="/html/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li>
                <li><a href="/html/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li>  
              </ul>
            </div><!--ls:end[component-1462605163910]--></div><div class="ls-cmp-wrap" id="w1462605164902"><!--ls:begin[component-1462605164902]--><div class="iw_component" id="1462605164902"><div 
class="" 
style="" 
id=""
><span><div class="bottom-box hide-mobile">
<h3>FIND A REP</h3>
<p>Click here to find your local sales representative.</p>
<div><a class="search-box" href="/html/contact_us/domestic_international_sales_rep_list.html?">SEARCH  &raquo;</a></div>
</div></span></div>
  </div>
<!--ls:end[component-1462605164958]--></div></div></div><div class="ls-row-clr" ></div></div></div></div></div><div class="ls-col right-content" id="BodyMainContentRowColsRowRightCol"><div class="ls-col-body" id="ls-gen74851530-ls-col-body"><div class="ls-row" id="RightColsRow"><div class="ls-fxr" id="ls-gen74851531-ls-fxr"><div class="ls-area" id="RightColsArea"><div class="ls-area-body" id="ls-gen74851532-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1462605163131"><!--ls:begin[component-1462605163131]--><div class="iw_component" id="1462605163131"><div class="heading"><img alt="product1-image" src="/images/SandT_MICROSURGICAL_INSTRUMENTS.jpg"/><h4><p>MICROSURGICAL INSTRUMENTS</p></h4></div><div class="product-right"><div class="section-text first-element"><h5>The World’s Finest Microsurgical Instruments </h5><p>Since 1966, S&amp;T has been developing and manufacturing outstanding microsurgical sutures and instruments for the Microsurgeon.</p></div></div><div class="modal popup-box images"><div class="product-box"><div class="close"><img alt="cross mark" src="/images/popup_close.jpg"/></div><div class="viewlarge"><img alt="product image" src="/images/s_t_micro_imstruments_main_large.jpg"/></div></div></div><div class="backdrop"></div><div class="user-message">Please contact Customer Service for Instructions for Use(IFU). Call 800.510.3318 or email <a class="email" href="mailto:smca_information@baxter.com">smca_information@baxter.com</a></div></div><!--ls:end[component-1462605163131]--></div><div class="ls-cmp-wrap" id="w1462605163132"><!--ls:begin[component-1462605163132]--><div class="iw_component" id="1462605163132"><div id="responsiveTabsDemo" class="tabsection"><ul class="tab-div"><li><a href="#tab1-content"><div class=" tab select" id="tab1"><p>Features &amp; Benefits</p><img class="arrow-up hide-desktop" alt="arrow-close" src="/images/tab_arrow_close.png"/><img class="arrow-down hide-desktop" alt="arrow-open" src="/images/tab_arrow_open.png"/></div></a></li></ul><div class="bottom-line hide-mobile"></div><div id="tab1-content"><div class="tab-container"><div class="right-text"><p>S&amp;T instruments are skillfully crafted from premium materials and are built from a solid foundation of research, expert cooperation and precision engineering. Together, we have developed some of the most innovative products in the field.</p><ul class="menu"></ul></div><div class="sub-text"><p><strong>Needle Holders&nbsp;</strong> <br />There is more to a good needle holder than meets the eye, and S&amp;T offers the finest. Our needle holders offer a secure grip on even the smallest needle with parallel closure over the entire jaw length. Closing pressure is precisely calibrated to facilitate holding of the instrument while minimizing hand fatigue.</p>
<p><strong>Vessel Dilators</strong> <br />S&amp;T vessel dilators feature highly polished parallel tips. They are designed for controlled, interluminal vessel dilation. The special ball-point of the tips ensure that the dilating pressure is evenly distributed over the entire area of the vessel. This tip was designed especially for use in microsurgery and is extremely gentle to small vessels.</p>
<p><strong>Scissors</strong> <br />All S&amp;T microsurgical scissors are skillfully handcrafted to exacting standards. The Wescott scissors feature finer blades than regular Wescotts, and the Vannas style feature finer, smaller and shorter blades for delicate vessels. Most scissors are available with round or flat handles.</p>
<p><strong>Instrument Sets</strong> <br />&bull;&nbsp;Basic Lab Set <br />&bull;&nbsp;Basic Hand Surgery Set <br />&bull;&nbsp;Basic Reconstructive Surgery Set <br />&bull;&nbsp;Perforator Flap Set <br />&bull;&nbsp;Combined Hand/Recon Set</p>
<p><strong>Acland Micro Vascular Clamps</strong> <br /> All S&amp;T clamps are precisely calibrated to exacting standards and undergo rigorous QC testing with 100% final inspection.</p>
<p><strong>Special Instruments</strong> <br />&bull;&nbsp;Arteriotomy Clamp <br />&bull;&nbsp;TupperHAND Retractor <br />&bull;&nbsp;Nerve and Tendon Holding Forceps <br />&bull;&nbsp;Pener Nerve Approximator</p>
<p><strong>Sutures</strong> <br />All micro needles are work hardened, high-quality, 300 series stainless steel. Grinding geometry produces frictionless tissue penetration with our needles. The flat pressed body assures optimal stability in the needle holder, and side pressing guarantees the best bending resistance. A final inspection of each suture and needle combination assures a high quality product.</p></div><div class="clear"></div></div><div class="tab-container"><div class="left-text"><ul class="menu"></ul></div><div class="sub-text"></div><div class="disclaimer-text"></div><div class="clear"></div></div></div></div></div><!--ls:end[component-1462605163132]--></div></div></div><div class="ls-row-clr" ></div></div></div></div></div><div class="ls-row-clr" ></div></div></div></div></div>
<!--Footer-->    
</div></div>  
<div class="ls-row-clr" ></div></div></div>
</div></div>
<div class="ls-row" id="FooterRow">
  <div class="ls-fxr" id="ls-gen76555932-ls-fxr"><div class="ls-area" id="FooterArea">
    <div class="ls-area-body" id="ls-gen76555933-ls-area-body">
      <div class="ls-cmp-wrap ls-1st" id="w1458821482543">
        <div class="iw_component" id="1458821482543">
          <div class="footer"><div class="container">
            <div class="wrapper">
              <ul class="footer-list">
                <li><a title="Privacy Policy" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/html/privacy_policy/privacy_policy.html&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Privacy Policy</a></li>
                <li><a title="Sitemap" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/html/site_map/sitemap.html&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Sitemap</a></li>
                <li><a title="Terms and Conditions" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/pdfs/Terms_and_Conditions.pdf&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Terms and Conditions</a></li>
                <li class="last"><a title="Contact Us" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/html/contact_us/contact_us.html&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Contact Us</a></li><img src="/images/Baxter.png" alt="Banner image"/>
              </ul>
              <div class="copy-r"><span class="copy">©Copyright 2016</span><p class="copy-txt">USMP/MG219/15-0012</p></div><p class="footer_info">SYNOVIS MICRO COMPANIES ALLIANCE, INC., A SUBSIDIARY OF BAXTER INTERNATIONAL INC. ALL RIGHTS RESERVED</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ls-row-clr" ></div>
</div>
</div>
</div>

<!--ls:end[body]--><!--ls:begin[script]-->

<script type="text/javascript" src="/scripts/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="/scripts/slick.min.js" ></script>
<script type="text/javascript" src="/scripts/jquery.responsiveTabs.js" ></script>
<script type="text/javascript" src="/scripts/getparam.js" ></script>
<script type="text/javascript" src="/scripts/search.js" ></script>
<script type="text/javascript" src="/scripts/main.js" ></script>
</body></html>