<!--[if lte IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js lte-ie9"><![endif]-->
<!--[if gt IE 9]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js"><!--<![endif]-->
<head><title>Synovis Micro Companies Alliance - devices and products for the microsurgeons</title><!--baxter-layout--><!--ls:begin[stylesheet]-->

<style type="text/css">body
{
  margin:0;
}

body.ls-center
{
  text-align:center;
}

.ls-canvas .ls-row .ls-row-clr
{
  clear:both;
}

.ls-canvas .ls-col
{
  overflow:hidden;
}

.ls-canvas .ls-col-body
{
  overflow:hidden;
}

.ls-canvas .ls-area
{
  overflow:hidden;
}

.ls-canvas .ls-area-body
{
  overflow:hidden;
}

.ls-canvas .ls-area .ls-1st
{
  margin-top:0 !important;
}

.ls-canvas .ls-cmp-wrap
{
  padding:1px 0;
}

.ls-canvas .iw_component
{
  margin:-1px 0;
}

</style><!--ls:end[stylesheet]--><!--ls:begin[charset]--><meta charset="utf-8" /><!--ls:end[charset]--><!--ls:begin[legacy-ie-support]--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!--ls:end[legacy-ie-support]--><!--ls:begin[meta-keywords]--><meta name="keywords" content="Synovis Micro Companies Alliance, microsurgery, GEM Coupler, GEM Flow Coupler, GEM Neurotube, GEM MicroClip, GEM SuperFine, S&T, GEM MicroTray, Mercian visibility background material, Biover disposable microvascular clamps" /><!--ls:end[meta-keywords]--><!--ls:begin[meta-description]--><meta name="description" content="Synovis Micro Companies Alliance, manufacturer of the Coupler, Flow Coupler, NeuroTube, MicroClip and SuperFine MicroClips, events, tradeshows, conferences and labs in your area." /><!--ls:end[meta-description]--><!--ls:begin[meta-vpath]--><meta name="vpath" content="" /><!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]--><meta name="page-locale-name" content="" /><!--ls:end[meta-page-locale-name]--><!--ls:begin[viewport]--><meta name="viewport" content="width=device-width, initial-scale=1" /><!--ls:end[viewport]--><!--ls:begin[stylesheet]--><link type="text/css" href="/styles/small.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/styles/medium.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/styles/large.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/styles/cms_preview_style.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><!--ls:end[head-injection]
          --><!--ls:begin[head_ie_comments_injection]--><!--ls:end[head_ie_comments_injection]--><!--ls:end[script]-->
          <link sizes="32x32" href="/images/baxter_icon_32x32.png" rel="icon" type="image/png">

          <!-- START OF google-analytics Code-->
          <script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-18555897-1']); _gaq.push(['_trackPageview']); (function() {  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })(); </script>
          <!-- END OF google-analytics Code-->
          
</head>

<body class="layout-default">
<!--ls:begin[body]-->
  <div class="ls-canvas" id="Synovis_HomePage_Layout"><div class="ls-row" id="HeaderRow"><div class="ls-fxr" id="ls-gen76555928-ls-fxr"><div class="ls-area cms_preview_overflow" id="HeaderArea"><div class="ls-area-body" id="ls-gen76555929-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461768929115">
    
    <div class="iw_component" id="1461768929115">
         
          <div class="header-main"><div class="container"><div class="wrapper">
            
            <div class="header-left"><div class="logo ">
              <a class="hide-mobile" href="/index.html?"><img src="/images/GEM_microsurgery_300.png" alt="Synovis Logo"/></a>
              <a class="hide-desktop" href="/index.html?"><img src="/images/GEM_microsurgery_200.png" alt="Synovis Mobile Logo"/></a>
            </div></div>
         
            <div class="header-right">
              
              <div title="mobile menu" class="mobile-menu hide-desktop"></div>
          
                 <div style="display:none;" id="nav-toggle" class="mobile-nav-main hide-desktop">
                  <ul class="mobile-nav hide-desktop">
                    <li class="expand"><a href="#" class="nav-expand">PRODUCTS</a>
                      <ul>
                        <li><a href="/html/products/products.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">ALL PRODUCTS</a></li>
                        <li><a href="/html/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>FLOW COUPLER</strong> DEVICE AND SYSTEM</a></li>
                        <li><a href="/html/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"> MICROVASCULAR ANASTOMOTIC COUPLER</a></li>
                        <li><a href="/html/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong> NEUROTUBE</strong> DEVICE</a></li>
                        <li><a href="/html/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROCLIP AND <strong>SUPERFINE</strong> MICROCLIP</a></li>
                        <li><a href="/html/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROTRAY ORGANIZER</a></li>
                        <li><a href="/html/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROSUTURE</a></li>
                        <li><a href="/html/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">NONSTICK BIPOLAR FORCEPS</a></li>
                        <li><a href="/html/products/dermaclose_external_tissue_expander.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>DERMACLOSE</strong> DEVICE</a></li>
                        <li><a href="/html/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>CHROME</strong> Headlight</a></li>
                        <li><a href="/html/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>STILLE</strong> SURGICAL INSTRUMENTS</a></li>
                        <li><a href="/html/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>S&T </strong>MICROSURGICAL INSTRUMENTS</a></li>
                        <li><a href="/html/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>BIOVER</strong> MICROVASCULAR CLAMP</a></li>
                        <li><a href="/html/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li>
                        <li><a href="/html/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li>
                        <li><a href="/html/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li>
                    </ul>
                    </li>
                    <li><a href="/html/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li>
                    <li class="events swap_to"><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li>
                    <li class="expand"><a href="#" class="nav-expand">ABOUT US</a>
                      <ul>
                        <li><a href="/html/about_us/history.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">HISTORY</a></li>
                      </ul>
                    </li><li class="expand"><a href="#" class="nav-expand">CONTACT US</a>
                      <ul>
                        <li><a href="/html/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li>
                        <li><a href="/html/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li>
                      </ul>
                    </li>
                  </ul>
                  
                  <div class="nav-btm"></div>
                </div>
                 
              <div class="main-nav hide-mobile">
                <ul>
                  <li ><a href="/html/about_us/history.html?">ABOUT US</a></li>
                  <li class=" has-menu"><a href="#">PRODUCTS</a>
                    <ul>
                      <li><a href="/html/products/products.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">ALL PRODUCTS</a></li>
                      <li><a href="/html/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>FLOW COUPLER</strong> DEVICE AND SYSTEM</a></li>
                      <li><a href="/html/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"> MICROVASCULAR ANASTOMOTIC COUPLER</a></li>
                      <li><a href="/html/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong> NEUROTUBE</strong> DEVICE</a></li>
                      <li><a href="/html/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROCLIP AND <strong>SUPERFINE</strong> MICROCLIP</a></li>
                      <li><a href="/html/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROTRAY ORGANIZER</a></li>
                      <li><a href="/html/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROSUTURE</a></li>
                      <li><a href="/html/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">NONSTICK BIPOLAR FORCEPS</a></li>
                      <li><a href="/html/products/dermaclose_external_tissue_expander.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>DERMACLOSE</strong> DEVICE</a></li>
                      <li><a href="/html/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>CHROME</strong> Headlight</a></li>
                      <li><a href="/html/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>STILLE</strong> SURGICAL INSTRUMENTS</a></li>
                      <li><a href="/html/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>S&T </strong>MICROSURGICAL INSTRUMENTS</a></li>
                      <li><a href="/html/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>BIOVER</strong> MICROVASCULAR CLAMP</a></li>
                      <li><a href="/html/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li>
                      <li><a href="/html/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li>
                      <li><a href="/html/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li>
               </ul>
                  </li>
                  <li><a href="/html/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li>
                  <li><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li>
                  <li class=" has-menu"><a href="#">CONTACT US</a>
                    <ul>
                      <li><a href="/html/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li>
                      <li><a href="/html/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
          
         <!-- <div class="search"><span title="search-icon" class="search-icon"></span></div>
          <div class="search-form">
            <form action="javascript:alert('Internal forms can not be handled by generated pages.');" method="get" class="headerSearch" name="headerSearch" onsubmit="return loadSearchPage('formsearch')">
              <input onkeypress="checkenterHeaderEvent(event)" onblur="if(this.value == '') this.value = 'Search';" class="search-input" onfocus="if(this.value == 'Search') this.value = '';" value="Search" id="formsearch" name="q" type="search"/>
              <input class="searchUrl" name="url" type="hidden" value="/html/search/search.html?"/>
              <input value="http://www.synovismicro.com" name="searchServerURL" id="searchServerURL" type="hidden"/>
              <input value="/big/search.html" name="searchJSURL" id="searchJSURL" type="hidden"/>
              <input name="noOFRecs" id="noOFRecs" type="hidden"/>
              <input name="" type="submit" value="GO »" class="btn go-btn hide-mobile"/>
            </form>
          </div>-->
          </div></div></div></div></div></div>


          
          <!--ls:end[component-1461768929115]--></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row" id="mainContainer"><div class="ls-fxr" id="ls-gen76555930-ls-fxr"><div class="ls-area" id="mainContent"><div class="ls-area-body" id="ls-gen76555931-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461320892737"><!--ls:begin[component-1461320892737]--><div class="iw_component" id="1461320892737"><div class="banner"><div class="container"><div class="slider1">
            
          <div class="slide"><div class="banner-img" ><img style="width: 1200px" src="/images/GEM_microsurgery.jpg" alt=""/></div><div class="wrapper"><strong class="banner-txt1"></strong><h1>THE MICROSURGEON’S<br>TRUSTED RESOURCE</h1><h2></h2><a class="learn-more" href="/html/products/products.html?" target="_blank">LEARN MORE. »</a></div></div>
          
          <div class="slide"><a href="/html/products/dermaclose_external_tissue_expander.html?"><div class="banner-img"><img src="/images/GEM_microsurgery2.jpg" alt="Banner image"/></a></div><div class="wrapper"><h1>THE CLOSER</h1><h2 style="color:#bfbfbf; padding: 15px;font-size: 1.1em; line-height: 1em;">Discover how the DERMACLOSE device expands your clinical options for delayed primary closure.</h2><img src="/images/GEM_microsurgery_dermoclose.png" alt="Banner image"/></div></div>
          
          <div class="slide"><a href="/html/products/gem_flow_coupler_device_and_system.html?"><div class="banner-img"><img src="/images/GEM_microsurgery3.jpg" alt="Banner image"/></a></div><div class="wrapper"><strong class="banner-txt1"></strong><h1 style="font-weight: 300;"> THE <b style="font-weight: 700;">FLOW COUPLER</b><br>  DEVICE AND SYSTEM</h1><h2>The marriage of two trusted technologies</h2><div style="margin: 0 20px;"><br><img class="monitor" src="/images/FLOW_COUPLER_Monitor.png" alt="FLOW COUPLER Monitor"/></div></div></div>
          
          <div class="slide"><div class="banner-img"><img src="/images/GEM_microsurgery4.jpg" alt="Banner image"/></div><div class="wrapper"><strong class="banner-txt1"></strong><img src="/images/STr.png" alt="Banner image"/><h1 style="font-weight: 300;"> SYNOVIS IS THE EXCLUSIVE U.S.<br> DISTRIBUTOR FOR S&T</h1><h2></h2><a class="learn-more" href="/html/products/s_t_microsurgical_instruments.html?" target="_blank">LEARN MORE. »</a></div></div></div></div></div>

    <div class="section"><div class="container"><div class="wrapper"><img src="/images/line.gif" alt="Banner image"/></div></div></div>

    <div class="section"><div class="container"><div class="wrapper"><div class="aboutus">
        <h1 style="font-weight: 300;z-index: 6;"> ABOUT US</h1><h2></h2>
        At Synovis Micro Companies Alliance, Inc. we are committed to bringing innovations and advancements to the discipline of microsurgery. Our product offerings are specifically dedicated to the specialty of reconstructive microsurgery.</div><div class="backg-img" alt="Banner image"><img src="/images/GEM-ABOUT-US.jpg" alt="Banner image"/></div>
     </div></div></div>
     <div class="section"><div class="container"><div class="wrapper"><div class="sec3-title">NEWS & EVENTS</div></div><hr class="aqua"></div>

    <div class="section1" style="background:#f1f1f2;"><div class="container"><div class="wrapper" style="display: table; background:#f1f1f2;">
      <div class="row"><div class="sec1-col1 arrow_box">
        <img alt="News and events" src="/images/LBM_banner.jpg"/><div class="news-box">
            <p class="subj">The Congress will be rich and fruitful, the sessions will focus on the most recent scientific findings in the area of microsurgery and will bring together the best and the brightest surgeons in the specialty, poised to share their expertise with colleagues. We think that it will be a very good educational and networking event, for both domestic and international microsurgeons.</p>
            </div> <a class="external_link learn-more1" href="http://www.apfsrm2018.org/" target="_blank">LEARN MORE. »</a>
      </div>
      
      
      <div class="sec1-col1 sec1-col2 arrow_box"><img alt="News and events" src="/images/apsp header.jpg"/><div class="news-box">
          <p class="subj">The Association is now in its 29th year and has grown to be an important organization in the landscape of European Plastic Surgery. The relevance of the EURAPS Annual meeting is demonstrated by the significant amount abstracts submitted by young and enthusiastic Plastic Surgeons worldwide on the one hand and the growing number of applications for membership on the other hand.</p>
          <!--<span class="tag">May 25-28, 2016	Le Plaza	Brussels, Belgium</span>--></div><a class="external_link learn-more1" href="https://www.euraps.org/" target="_blank">LEARN MORE. »</a></div>
      
      <div class="sec1-col1 sec1-col3 arrow_box"><img alt="News and events" src="/images/2016_ASPSNBanner_right.jpg"/><div class="news-box">
          <p class="subj">The Plastic Surgery Research Council is excited to meet in Birmingham and bring together plastic surgeons and researchers in the field of plastic surgery to share their latest findings and improve the field as a whole. Join your colleagues and incorporate evidence-based medicine into clinical practice.</p>
          <!--<span class="tag">June 2-5, 2016			             China National Convention Center	Beijing, China	 5</span>--></div><a class="external_link learn-more1" href="http://ps-rc.org/meeting/" target="_blank">LEARN MORE. »</a></div>
          
      </div></div></div></div></div>

    
          </div></div>

<div id="desclimer-popup" class="modal popup-box images"><div class="product-box"><div class="close"><div>You are now leaving the Baxter Website</div><img class="close-btn" alt="cross mark" src="/images/hamburger_close.png"/></div><div class="viewlarge"><div class="desclimer-text">
			
			Baxter is not responsible for the privacy of any website accessed through a link on the synovismicro.com site. A link to other websites does not constitute an endorsement by Baxter of the linked site, its' products or services. 
      </div></div><div class="process-btns"><div class="cancel-btn"><a href="javascript:void(0)">Cancel</a></div><div class="next-btn"><a href="javascript:void(0)">Continue</a></div></div></div></div><div class="backdrop"></div></div><!--ls:end[component-1461320892737]-->
    

    </div></div></div>
      

<!--Footer-->      
<div class="ls-row-clr" ></div></div></div>
</div></div>
<div class="ls-row" id="FooterRow">
  <div class="ls-fxr" id="ls-gen76555932-ls-fxr"><div class="ls-area" id="FooterArea">
    <div class="ls-area-body" id="ls-gen76555933-ls-area-body">
      <div class="ls-cmp-wrap ls-1st" id="w1458821482543">
        <div class="iw_component" id="1458821482543">
          <div class="footer"><div class="container">
            <div class="wrapper">
              <ul class="footer-list">
                <li><a title="Privacy Policy" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/html/privacy_policy/privacy_policy.html&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Privacy Policy</a></li>
                <li><a title="Sitemap" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/html/site_map/sitemap.html&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Sitemap</a></li>
                <li><a title="Terms and Conditions" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/pdfs/Terms_and_Conditions.pdf&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Terms and Conditions</a></li>
                <li class="last"><a title="Contact Us" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/html/contact_us/contact_us.html&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Contact Us</a></li><img src="/images/Baxter.png" alt="Banner image"/>
              </ul>
              <div class="copy-r"><span class="copy">©Copyright 2016</span><p class="copy-txt">USMP/MG219/15-0012</p></div><p class="footer_info">SYNOVIS MICRO COMPANIES ALLIANCE, INC., A SUBSIDIARY OF BAXTER INTERNATIONAL INC. ALL RIGHTS RESERVED</p>
            </div>
          </div>
        </div>


        </div>
      </div>
    </div>
  </div>
  <div class="ls-row-clr" ></div>
</div>
</div>
</div>



<script type="text/javascript" src="/scripts/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="/scripts/slick.min.js" ></script>
<script type="text/javascript" src="/scripts/jquery.responsiveTabs.js" ></script>
<script type="text/javascript" src="/scripts/getparam.js" ></script>
<script type="text/javascript" src="/scripts/search.js" ></script>
<script type="text/javascript" src="/scripts/main.js" ></script>
</body></html>