<!--[if lte IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js lte-ie9"><![endif]-->
<!--[if gt IE 9]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js"><!--<![endif]-->
<head><title>Synovis Micro Companies Alliance | Sitemap</title><!--baxter-layout--><!--ls:begin[stylesheet]--><style type="text/css">body
{
  margin:0;
}

body.ls-center
{
  text-align:center;
}

.ls-canvas .ls-row .ls-row-clr
{
  clear:both;
}

.ls-canvas .ls-col
{
  overflow:hidden;
}

.ls-canvas .ls-col-body
{
  overflow:hidden;
}

.ls-canvas .ls-area
{
  overflow:hidden;
}

.ls-canvas .ls-area-body
{
  overflow:hidden;
}

.ls-canvas .ls-area .ls-1st
{
  margin-top:0 !important;
}

.ls-canvas .ls-cmp-wrap
{
  padding:1px 0;
}

.ls-canvas .iw_component
{
  margin:-1px 0;
}

</style><!--ls:end[stylesheet]--><!--ls:begin[charset]--><meta charset="utf-8" /><!--ls:end[charset]--><!--ls:begin[legacy-ie-support]--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!--ls:end[legacy-ie-support]--><!--ls:begin[meta-keywords]--><meta name="keywords" content="Sitemap" /><!--ls:end[meta-keywords]--><!--ls:begin[meta-description]--><meta name="description" content="Synovis Micro Companies Alliance, Sitemap" /><!--ls:end[meta-description]--><!--ls:begin[meta-vpath]--><meta name="vpath" content="" /><!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]--><meta name="page-locale-name" content="" /><!--ls:end[meta-page-locale-name]--><!--ls:begin[viewport]--><meta name="viewport" content="width=device-width, initial-scale=1" /><!--ls:end[viewport]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/small.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/medium.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/large.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/cms_preview_style.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><!--ls:end[head-injection]
				--><!--ls:begin[head_ie_comments_injection]--><!--ls:end[head_ie_comments_injection]--><!--ls:end[script]--></head><body class="layout-default"><!--ls:begin[body]--><div class="ls-canvas" id="Synovis_OneColumn_Layout"><div class="ls-row" id="HeaderRow"><div class="ls-fxr" id="ls-gen22595165-ls-fxr"><div class="ls-area cms_preview_overflow" id="HeaderArea"><div class="ls-area-body" id="ls-gen22595166-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461768930131"><!--ls:begin[component-1461768930131]--><div class="iw_component" id="1461768930131"><div class="header"><div class="top-nav hide-mobile"><ul class="nav-top"><li><a href="/html/sm/about_us/history.html?">ABOUT US</a></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li></ul><span>Intended for US Healthcare Professionals<br/>For products available in your country, contact your local representative.</span></div><div class="header-main"><div class="container"><div class="wrapper"><div class="header-left"><div class="logo "><a class="hide-mobile" href="/html/sm/index.html?"><img src="/baxapps/sm/images/synovis_logo.png" alt="Synovis Logo"/></a><a class="hide-desktop" href="/html/sm/index.html?"><img src="/baxapps/sm/images/synovis_mob_logo.png" alt="Synovis Mobile Logo"/></a><div class="hide-desktop capt-site">Intended for US Healthcare Professionals<br/>For products available in your country, contact your local representative.</div></div></div><div class="header-right"><div title="mobile menu" class="mobile-menu hide-desktop"></div><div style="display:none;" id="nav-toggle" class="mobile-nav-main hide-desktop"><ul class="mobile-nav hide-desktop"><li class="expand"><a href="#" class="nav-expand">PRODUCTS</a><ul><li><a href="/html/sm/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM FLOW COUPLER DEVICE AND SYSTEM</a></li><li><a href="/html/sm/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROVASCULAR ANASTOMOTIC COUPLER</a></li><li><a href="/html/sm/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NEUROTUBE DEVICE</a></li><li><a href="/html/sm/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROCLIP AND GEM SUPERFINE MICROCLIP</a></li><li><a href="/html/sm/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROTRAY ORGANIZER</a></li><li><a href="/html/sm/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROSUTURE</a></li><li><a href="/html/sm/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NONSTICK BIPOLAR FORCEPS</a></li><li><a href="/html/sm/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CHROME Headlight</a></li><li><a href="/html/sm/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">STILLE SURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">S&T MICROSURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER MICROVASCULAR CLAMP</a></li><li><a href="/html/sm/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li><li><a href="/html/sm/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li><li><a href="/html/sm/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li></ul></li><li class="events swap_to"><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/sm/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li><li class="expand"><a href="#" class="nav-expand">ABOUT US</a><ul><li><a href="/html/sm/about_us/history.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">HISTORY</a></li></ul></li><li class="expand"><a href="#" class="nav-expand">CONTACT US</a><ul><li><a href="/html/sm/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li><li><a href="/html/sm/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">DOMESTIC & INTERNATIONAL SALES REP LIST</a></li></ul></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li></ul><div class="nav-btm"></div></div><div class="main-nav hide-mobile"><ul><li class=" has-menu"><a href="#">PRODUCTS</a><ul><li><a href="/html/sm/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM FLOW COUPLER DEVICE AND SYSTEM</a></li><li><a href="/html/sm/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROVASCULAR ANASTOMOTIC COUPLER</a></li><li><a href="/html/sm/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NEUROTUBE DEVICE</a></li><li><a href="/html/sm/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROCLIP AND GEM SUPERFINE MICROCLIP</a></li><li><a href="/html/sm/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROTRAY ORGANIZER</a></li><li><a href="/html/sm/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROSUTURE</a></li><li><a href="/html/sm/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NONSTICK BIPOLAR FORCEPS</a></li><li><a href="/html/sm/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CHROME Headlight</a></li><li><a href="/html/sm/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">STILLE SURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">S&T MICROSURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER MICROVASCULAR CLAMP</a></li><li><a href="/html/sm/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li><li><a href="/html/sm/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li><li><a href="/html/sm/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li></ul></li><li><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/sm/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li><li class=" has-menu"><a href="#">CONTACT US</a><ul><li><a href="/html/sm/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li><li><a href="/html/sm/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">DOMESTIC & INTERNATIONAL SALES REP LIST</a></li></ul></li></ul></div><div class="search"><span title="search-icon" class="search-icon"></span></div><div class="search-form"><form action="javascript:alert('Internal forms can not be handled by generated pages.');" method="get" class="headerSearch" name="headerSearch" onsubmit="return loadSearchPage('formsearch')"><input onkeypress="checkenterHeaderEvent(event)" onblur="if(this.value == '') this.value = 'Search';" class="search-input" onfocus="if(this.value == 'Search') this.value = '';" value="Search" id="formsearch" name="q" type="search"/><input class="searchUrl" name="url" type="hidden" value="/html/sm/search/search.html?"/><input value="http://www.synovismicro.com" name="searchServerURL" id="searchServerURL" type="hidden"/><input value="/big/search.html" name="searchJSURL" id="searchJSURL" type="hidden"/><input name="noOFRecs" id="noOFRecs" type="hidden"/><input name="" type="submit" value="GO »" class="btn go-btn hide-mobile"/></form></div></div></div></div></div></div></div><!--ls:end[component-1461768930131]--></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row" id="HorizontalLineRow"><div class="ls-fxr" id="ls-gen22595167-ls-fxr"><div class="ls-col horiz-line" id="HorizontalLineCol"><div class="ls-col-body" id="ls-gen22595168-ls-col-body" ></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row container pre-container" id="MainBodyContentRow"><div class="ls-fxr" id="ls-gen22595169-ls-fxr"><div class="ls-col inner-wrapper" id="BodyContentRowCols"><div class="ls-col-body" id="ls-gen22595170-ls-col-body"><div class="ls-row" id="BreadcrumbRow"><div class="ls-fxr" id="ls-gen22595171-ls-fxr"><div class="ls-area" id="BreadcrumbRowArea"><div class="ls-area-body" id="ls-gen22595172-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461768930575"><!--ls:begin[component-1461768930575]--><div class="iw_component" id="1461768930575"><div class="breadcrumbs"><strong><a href="/html/sm/index.html?">HOME</a> </strong><span>»</span><strong><a class="selected"> SITEMAP</a> </strong></div></div><!--ls:end[component-1461768930575]--></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row content-section" id="BodyContentRow"><div class="ls-fxr" id="ls-gen22595173-ls-fxr"><div class="ls-area" id="RightColsArea"><div class="ls-area-body" id="ls-gen22595174-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461768930146"><!--ls:begin[component-1461768930146]--><div class="iw_component" id="1461768930146"><div 
class="" 
style="" 
id=""
><span><div class="sitemap-content">
<div class="clear"></div>
<!--               - LEFT LIST  START                 ---> 
<ul class="sitemap">
<li class="search-items"><a href="/html/sm/index.html?"><b>HOME</b></a> </li>
</ul>
<ul class="sitemap">
<li class="search-items"><a href="/html/sm/about_us/company_overview.html?"><b>ABOUT US</b></a> 
<ul class="sub-products">
<li><a href="/html/sm/about_us/history.html?">- HISTORY</a></li>
</ul>
</li>
</ul>
<ul class="sitemap">
<li class="search-items"><a href="#"><b>PRODUCTS</b></a> 
<ul class="sub-products">
<li><a href="/html/sm/products/gem_flow_coupler_device_and_system.html?">- GEM FLOW COUPLER DEVICE AND SYSTEM</a> </li>
</ul>
<ul class="sub-products">
<li><a href="/html/sm/products/gem_microvascular_anastomotic_coupler.html?">- GEM MICROVASCULAR ANASTOMOTIC COUPLER</a> </li>
</ul>
<ul class="sub-products">
<li><a href="/html/sm/products/gem_neurotube.html?">- GEM NEUROTUBE DEVICE</a></li>
</ul>
<ul class="sub-products">
<li><a href="/html/sm/products/gem_microclip_and_gem_superfine_microclip.html?">- GEM MICROCLIP AND GEM SUPERFINE MICROCLIP</a></li>
</ul>
<ul class="sub-products">
<li><a href="/html/sm/products/gem_microtray.html?">- GEM MICROTRAY ORGANIZER</a></li>
</ul>
<ul class="sub-products">
<li><a href="/html/sm/products/gem_microsuture.html?">- GEM MICROSUTURE</a></li>
</ul>
<ul class="sub-products">
<li><a href="/html/sm/products/gem_nonstick_bipolar_forceps.html?">- GEM NONSTICK BIPOLAR FORCEPS</a></li>
</ul>
<ul class="sub-products">
<li><a href="/html/sm/products/chrome_headlight.html?">- CHROME Headlight</a></li>
</ul>
<ul class="sub-products">
<li><a href="/html/sm/products/stille_surgical_instruments.html?">- STILLE SURGICAL INSTRUMENTS</a></li>
</ul>
<ul class="sub-products">
<li><a href="/html/sm/products/s_t_microsurgical_instruments.html?">- S&amp;T MICROSURGICAL INSTRUMENTS</a></li>
</ul>
<ul class="sub-products">
<li><a href="/html/sm/products/biover_microvascular_clamp.html?">- BIOVER MICROVASCULAR CLAMP</a></li>
</ul>
<ul class="sub-products">
<li><a href="/html/sm/products/mercian_visibility_background_material.html?">- MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li>
</ul>
<ul class="sub-products">
<li><a href="/html/sm/products/biover_titanium_instruments.html?">- BIOVER TITANIUM INSTRUMENTS</a></li>
</ul>
<ul class="sub-products">
<li><a href="/html/sm/products/repair.html?">- REPAIR </a> </li>
</ul>
<!--               - LEFT LIST  END                  --> <!--               - RIGHT LIST  START                 ---> <!--               - RIGHT LIST  START                 ---> </li>
</ul>
<ul class="sitemap">
<li class="search-items"><a href="/html/sm/events/events.html?"><b>EVENTS</b></a> </li>
</ul>
<ul class="sitemap">
<li class="search-items"><a href="/html/sm/contact_us/contact_us.html?"><b>CONTACT US</b></a> 
<ul class="sub-products">
<li><a href="/html/sm/contact_us/contact_us.html?">- CONTACT FORM</a> </li>
</ul>
<ul class="sub-products">
<li><a href="/html/sm/contact_us/product_info_request.html?">- PRODUCT INFO REQUEST FORM</a></li>
</ul>
<ul class="sub-products">
<li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html?">- DOMESTIC &amp; INTERNATIONAL SALES REP LIST</a> </li>
</ul>
</li>
</ul>
</div></span></div>
    </div><!--ls:end[component-1461768930146]--></div></div></div><div class="ls-row-clr" ></div></div></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row" id="FooterRow"><div class="ls-fxr" id="ls-gen22595175-ls-fxr"><div class="ls-area" id="FooterArea"><div class="ls-area-body" id="ls-gen22595176-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461768930519"><!--ls:begin[component-1461768930519]--><div class="iw_component" id="1461768930519"><div class="footer"><div class="container"><div class="wrapper"><ul class="footer-list"><li><a title="Privacy Policy" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/sites/sm/privacy_policy/privacy_policy.page&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Privacy Policy</a></li><li><a title="Sitemap" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/sites/sm/site_map/sitemap.page&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Sitemap</a></li><li><a title="Terms and Conditions" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/baxapps/sm/pdfs/Terms_and_Conditions.pdf&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Terms and Conditions</a></li><li class="last"><a title="Contact Us" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/sites/sm/contact_us/contact_us.page&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Contact Us</a></li></ul><div class="copy-r"><span class="copy">©Copyright 2016</span><p class="copy-txt">USMP/MG219/15-0012</p></div><p class="footer_info">SYNOVIS MICRO COMPANIES ALLIANCE, INC., A SUBSIDIARY OF BAXTER INTERNATIONAL INC. ALL RIGHTS RESERVED</p></div></div></div><!-- START OF SmartSource Data Collector TAG v10.4.23 -->
<!-- Copyright (c) 2016 Webtrends Inc.  All rights reserved. -->
<script>
window.webtrendsAsyncInit=function(){
    var dcs=new Webtrends.dcs().init({
        dcsid:"dcs2220ofewwmwfocqr9scmdd_3x1o",
        domain:"statse.webtrendslive.com",
        timezone:-6,
        i18n:true,
        offsite:true,
        download:true,
        downloadtypes:"xls,doc,pdf,txt,csv,zip,docx,xlsx,rar,gzip",
        onsitedoms:"synovismicro.com",
        fpcdom:".synovismicro.com",
        plugins:{
            //hm:{src:"//s.webtrends.com/js/webtrends.hm.js"}
        }
        }).track();
};
(function(){
    var s=document.createElement("script"); s.async=true; s.src="//www.baxter.com/includes/webtrends.min.js";    
    var s2=document.getElementsByTagName("script")[0]; s2.parentNode.insertBefore(s,s2);
}());
</script>
<noscript>
<img alt="dcsimg" id="dcsimg" width="1" height="1" src="//statse.webtrendslive.com/dcs2220ofewwmwfocqr9scmdd_3x1o/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.4.23&amp;dcssip=www.synovismicro.com"/>
</noscript>
<!-- END OF SmartSource Data Collector TAG v10.4.23 -->
</div><!--ls:end[component-1461768930519]--></div></div></div><div class="ls-row-clr" ></div></div></div></div><!--ls:end[body]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/jquery-1.9.1.min.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/slick.min.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/jquery.responsiveTabs.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/getparam.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/search.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/jquery-1.9.1.min.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/slick.min.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/jquery.responsiveTabs.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/main.js" ></script><!--ls:end[script]--></body></html>