<!--[if lte IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js lte-ie9"><![endif]-->
<!--[if gt IE 9]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js"><!--<![endif]-->
<head><title>Synovis Micro | Products | GEM Flow COUPLER Device and System</title><!--baxter-layout--><!--ls:begin[stylesheet]--><style type="text/css">body
{
  margin:0;
}

body.ls-center
{
  text-align:center;
}

.ls-canvas .ls-row .ls-row-clr
{
  clear:both;
}

.ls-canvas .ls-col
{
  overflow:hidden;
}

.ls-canvas .ls-col-body
{
  overflow:hidden;
}

.ls-canvas .ls-area
{
  overflow:hidden;
}

.ls-canvas .ls-area-body
{
  overflow:hidden;
}

.ls-canvas .ls-area .ls-1st
{
  margin-top:0 !important;
}

.ls-canvas .ls-cmp-wrap
{
  padding:1px 0;
}

.ls-canvas .iw_component
{
  margin:-1px 0;
}

</style><!--ls:end[stylesheet]--><!--ls:begin[charset]--><meta charset="utf-8" /><!--ls:end[charset]--><!--ls:begin[legacy-ie-support]--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!--ls:end[legacy-ie-support]--><!--ls:begin[meta-keywords]--><meta name="keywords" content="GEM Flow Coupler, monitoring, Coupler, Doppler, venous, flap, buried flap, flap salvage, reconstructive microsurgery, blood flow, vessel patency, post-operative, Doppler monitoring
" /><!--ls:end[meta-keywords]--><!--ls:begin[meta-description]--><meta name="description" content="Synovis Micro Companies Alliance, manufacturer of the GEM Flow Coupler – Peace of Mind You Can Hear.
" /><!--ls:end[meta-description]--><!--ls:begin[meta-vpath]--><meta name="vpath" content="" /><!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]--><meta name="page-locale-name" content="" /><!--ls:end[meta-page-locale-name]--><!--ls:begin[viewport]--><meta name="viewport" content="width=device-width, initial-scale=1" /><!--ls:end[viewport]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/small.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/medium.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/large.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/cms_preview_style.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><!--ls:end[head-injection]
				--><!--ls:begin[head_ie_comments_injection]--><!--ls:end[head_ie_comments_injection]--><!--ls:end[script]--></head><body class="layout-default"><!--ls:begin[body]--><div class="ls-canvas" id="Synovis_TwoColumn_Layout"><div class="ls-row" id="HeaderRow"><div class="ls-fxr" id="ls-gen41247574-ls-fxr"><div class="ls-area cms_preview_overflow" id="HeaderArea"><div class="ls-area-body" id="ls-gen41247575-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461322916945"><!--ls:begin[component-1461322916945]--><div class="iw_component" id="1461322916945"><div class="header"><div class="top-nav hide-mobile"><ul class="nav-top"><li><a href="/html/sm/about_us/history.html?">ABOUT US</a></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li></ul><span>Intended for US Healthcare Professionals<br/>For products available in your country, contact your local representative.</span></div><div class="header-main"><div class="container"><div class="wrapper"><div class="header-left"><div class="logo "><a class="hide-mobile" href="/html/sm/index.html?"><img src="/baxapps/sm/images/synovis_logo.png" alt="Synovis Logo"/></a><a class="hide-desktop" href="/html/sm/index.html?"><img src="/baxapps/sm/images/synovis_mob_logo.png" alt="Synovis Mobile Logo"/></a><div class="hide-desktop capt-site">Intended for US Healthcare Professionals<br/>For products available in your country, contact your local representative.</div></div></div><div class="header-right"><div title="mobile menu" class="mobile-menu hide-desktop"></div><div style="display:none;" id="nav-toggle" class="mobile-nav-main hide-desktop"><ul class="mobile-nav hide-desktop"><li class="expand"><a href="#" class="nav-expand">PRODUCTS</a><ul><li><a href="/html/sm/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM FLOW COUPLER DEVICE AND SYSTEM</a></li><li><a href="/html/sm/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROVASCULAR ANASTOMOTIC COUPLER</a></li><li><a href="/html/sm/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NEUROTUBE DEVICE</a></li><li><a href="/html/sm/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROCLIP AND GEM SUPERFINE MICROCLIP</a></li><li><a href="/html/sm/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROTRAY ORGANIZER</a></li><li><a href="/html/sm/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROSUTURE</a></li><li><a href="/html/sm/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NONSTICK BIPOLAR FORCEPS</a></li><li><a href="/html/sm/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CHROME Headlight</a></li><li><a href="/html/sm/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">STILLE SURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">S&T MICROSURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER MICROVASCULAR CLAMP</a></li><li><a href="/html/sm/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li><li><a href="/html/sm/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li><li><a href="/html/sm/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li></ul></li><li class="events swap_to"><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/sm/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li><li class="expand"><a href="#" class="nav-expand">ABOUT US</a><ul><li><a href="/html/sm/about_us/history.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">HISTORY</a></li></ul></li><li class="expand"><a href="#" class="nav-expand">CONTACT US</a><ul><li><a href="/html/sm/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li><li><a href="/html/sm/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">DOMESTIC & INTERNATIONAL SALES REP LIST</a></li></ul></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li></ul><div class="nav-btm"></div></div><div class="main-nav hide-mobile"><ul><li class=" has-menu"><a href="#">PRODUCTS</a><ul><li><a href="/html/sm/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM FLOW COUPLER DEVICE AND SYSTEM</a></li><li><a href="/html/sm/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROVASCULAR ANASTOMOTIC COUPLER</a></li><li><a href="/html/sm/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NEUROTUBE DEVICE</a></li><li><a href="/html/sm/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROCLIP AND GEM SUPERFINE MICROCLIP</a></li><li><a href="/html/sm/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROTRAY ORGANIZER</a></li><li><a href="/html/sm/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROSUTURE</a></li><li><a href="/html/sm/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NONSTICK BIPOLAR FORCEPS</a></li><li><a href="/html/sm/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CHROME Headlight</a></li><li><a href="/html/sm/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">STILLE SURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">S&T MICROSURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER MICROVASCULAR CLAMP</a></li><li><a href="/html/sm/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li><li><a href="/html/sm/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li><li><a href="/html/sm/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li></ul></li><li><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/sm/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li><li class=" has-menu"><a href="#">CONTACT US</a><ul><li><a href="/html/sm/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li><li><a href="/html/sm/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">DOMESTIC & INTERNATIONAL SALES REP LIST</a></li></ul></li></ul></div><div class="search"><span title="search-icon" class="search-icon"></span></div><div class="search-form"><form action="javascript:alert('Internal forms can not be handled by generated pages.');" method="get" class="headerSearch" name="headerSearch" onsubmit="return loadSearchPage('formsearch')"><input onkeypress="checkenterHeaderEvent(event)" onblur="if(this.value == '') this.value = 'Search';" class="search-input" onfocus="if(this.value == 'Search') this.value = '';" value="Search" id="formsearch" name="q" type="search"/><input class="searchUrl" name="url" type="hidden" value="/html/sm/search/search.html?"/><input value="http://www.synovismicro.com" name="searchServerURL" id="searchServerURL" type="hidden"/><input value="/big/search.html" name="searchJSURL" id="searchJSURL" type="hidden"/><input name="noOFRecs" id="noOFRecs" type="hidden"/><input name="" type="submit" value="GO »" class="btn go-btn hide-mobile"/></form></div></div></div></div></div></div></div><!--ls:end[component-1461322916945]--></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row" id="HorizontalLineRow"><div class="ls-fxr" id="ls-gen41247576-ls-fxr"><div class="ls-col horiz-line" id="HorizontalLineCol"><div class="ls-col-body" id="ls-gen41247577-ls-col-body" ></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row container pre-container" id="MainBodyContentRow"><div class="ls-fxr" id="ls-gen41247578-ls-fxr"><div class="ls-col inner-wrapper" id="BodyContentRowCols"><div class="ls-col-body" id="ls-gen41247579-ls-col-body"><div class="ls-row" id="BreadcrumbRow"><div class="ls-fxr" id="ls-gen41247580-ls-fxr"><div class="ls-area" id="BreadcrumbRowArea"><div class="ls-area-body" id="ls-gen41247581-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1462000487987"><!--ls:begin[component-1462000487987]--><div class="iw_component" id="1462000487987"><div class="breadcrumbs"><strong><a href="/html/sm/index.html?">HOME</a> </strong><span>»</span><strong><a> PRODUCTS</a> </strong><span>»</span><strong><a class="selected"> GEM FLOW COUPLER DEVICE AND SYSTEM</a> </strong></div></div><!--ls:end[component-1462000487987]--></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row content-section" id="BodyContentRow"><div class="ls-fxr" id="ls-gen41247582-ls-fxr"><div class="ls-col left-content show-desktop" id="BodyMainContentRowColsRowLeftCol"><div class="ls-col-body" id="ls-gen41247583-ls-col-body"><div class="ls-row" id="LeftColsRow"><div class="ls-fxr" id="ls-gen41247584-ls-fxr"><div class="ls-area" id="LeftColsArea"><div class="ls-area-body" id="ls-gen41247585-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461322916947"><!--ls:begin[component-1461322916947]--><div class="iw_component" id="1461322916947"><ul class="left-items"><li class="active first"><a href="/html/sm/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">GEM FLOW COUPLER DEVICE AND SYSTEM</a></li><li><a href="/html/sm/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROVASCULAR ANASTOMOTIC COUPLER</a></li><li><a href="/html/sm/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NEUROTUBE DEVICE</a></li><li><a href="/html/sm/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROCLIP AND GEM SUPERFINE MICROCLIP</a></li><li><a href="/html/sm/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROTRAY ORGANIZER</a></li><li><a href="/html/sm/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROSUTURE</a></li><li><a href="/html/sm/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NONSTICK BIPOLAR FORCEPS</a></li><li><a href="/html/sm/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">CHROME Headlight</a></li><li><a href="/html/sm/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">STILLE SURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">S&amp;T MICROSURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER MICROVASCULAR CLAMP</a></li><li><a href="/html/sm/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li><li><a href="/html/sm/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li><li class="last"><a href="/html/sm/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li></ul></div><!--ls:end[component-1461322916947]--></div><div class="ls-cmp-wrap" id="w1461395531556"><!--ls:begin[component-1461395531556]--><div class="iw_component" id="1461395531556"><div 
class="" 
style="" 
id=""
><span><div class="bottom-box hide-mobile">
<h3>FIND A REP</h3>
<p>Click here to find your local sales representative.</p>
<div><a class="search-box" href="/html/sm/contact_us/domestic_international_sales_rep_list.html?">SEARCH  &raquo;</a></div>
</div></span></div>
    </div><!--ls:end[component-1461395531556]--></div></div></div><div class="ls-row-clr" ></div></div></div></div></div><div class="ls-col right-content" id="BodyMainContentRowColsRowRightCol"><div class="ls-col-body" id="ls-gen41247586-ls-col-body"><div class="ls-row" id="RightColsRow"><div class="ls-fxr" id="ls-gen41247587-ls-fxr"><div class="ls-area" id="RightColsArea"><div class="ls-area-body" id="ls-gen41247588-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461322916924"><!--ls:begin[component-1461322916924]--><div class="iw_component" id="1461322916924"><div class="heading"><img height="44" width="87" alt="Gemlogo" src="/baxapps/sm/images/gem_logo.png"/><h4><p><strong>FLOW COUPLER</strong> DEVICE AND SYSTEM</p></h4></div><div class="product-right"><div class="section-image section-image-desktop"><img alt="product1-image" src="/baxapps/sm/images/gem_flow_main.jpg"/><div class="zoom-img-section"><img rel="images" class="zoom-icon lightbox popup-box" alt="Zoom-image" src="/baxapps/sm/images/zoom_icon.jpg"/></div><div class="caption hide-mobile"><i></i></div></div><div class="section-text first-element"><h5>The marriage of two trusted technologies </h5><p>The GEM COUPLER and a 20 MHz ultrasonic Doppler.<br />The GEM FLOW COUPLER DEVICE has been specifically designed for use in end-to-end anastomosis for the detection of blood flow in order to confirm vessel patency intra- and postoperatively at the anastomotic site.</p></div><div class="section-image section-image-mobile"><img alt="product1-image" src="/baxapps/sm/images/gem_flow_main.jpg"/></div></div><div class="modal popup-box images"><div class="product-box"><div class="close"><img alt="cross mark" src="/baxapps/sm/images/popup_close.jpg"/></div><div class="viewlarge"><img alt="product image" src="/baxapps/sm/images/gem_flow_main_large.jpg"/></div></div></div><div class="backdrop"></div><div class="user-message"><p><strong>Rx Only.</strong> For safe and proper use of this device, refer to the Instructions for Use.</p>
Please contact Customer Service for Instructions for Use(IFU). Call 800.510.3318 or email <a class="email" href="mailto:SMCA_info@baxter.com">SMCA_info@baxter.com</a></div></div><!--ls:end[component-1461322916924]--></div><div class="ls-cmp-wrap" id="w1461322916925"><!--ls:begin[component-1461322916925]--><div class="iw_component" id="1461322916925"><div id="responsiveTabsDemo" class="tabsection"><ul class="tab-div"><li><a href="#tab1-content"><div class=" tab select" id="tab1"><p>Features &amp; Benefits</p><img class="arrow-up hide-desktop" alt="arrow-close" src="/baxapps/sm/images/tab_arrow_close.png"/><img class="arrow-down hide-desktop" alt="arrow-open" src="/baxapps/sm/images/tab_arrow_open.png"/></div></a></li><li><a href="#tab2-content"><div class=" tab select" id="tab2"><p>Videos</p><img class="arrow-up hide-desktop" alt="arrow-close" src="/baxapps/sm/images/tab_arrow_close.png"/><img class="arrow-down hide-desktop" alt="arrow-open" src="/baxapps/sm/images/tab_arrow_open.png"/></div></a></li><li><a href="#tab3-content"><div class=" tab select" id="tab3"><p>Ordering info</p><img class="arrow-up hide-desktop" alt="arrow-close" src="/baxapps/sm/images/tab_arrow_close.png"/><img class="arrow-down hide-desktop" alt="arrow-open" src="/baxapps/sm/images/tab_arrow_open.png"/></div></a></li></ul><div class="bottom-line hide-mobile"></div><div id="tab1-content"><div class="tab-container"><div class="right-text"><ul class="menu"><ul>
<li>Early Intervention  
<ul>
<li>Monitoring of the outflow vein of the flap will detect cessation of venous flow almost immediately</li>
<li>Interruption of arterial flow will cause a near-immediate loss of the venous Doppler signal</li>
<li>Venous monitoring helps detect venous thrombosis and simultaneously serves as a monitor of arterial flow of adjacent vessels</li>
</ul>
</li>
<li>Auditory Feedback  
<ul>
<li>Loss of an audible signal alerts staff that a potential problem with perfusion exits</li>
</ul>
</li>
<li>Safety and Efficiency  
<ul>
<li>Reduce needless re-explorations</li>
<li>Increase flap salvage rates</li>
<li>Minimize flap loss</li>
</ul>
</li>
<li>Rapid Detection  
<ul>
<li>Timing of presentation of flap compromise is a significant predictor in flap salvage rates</li>
<li>Intensive monitoring in the initial postoperative period by the clinician leads to early re-exploration and more likely repair</li>
</ul>
</li>
</ul></ul></div><div class="sub-text"><p><strong>INDICATIONS FOR USE:<br /></strong>The FLOW COUPLER Device is a single use, implantable device that is intended to be used in the end-to-end anastomosis of veins and arteries normally encountered in microsurgical and vascular reconstructive procedures. The FLOW COUPLER Device includes a pair of permanently implanted rings which secure the anastomosis and a removable Doppler probe that is press-fit onto one of the rings. When the FLOW COUPLER Device is used in conjunction with the FLOW COUPLER Monitor, the FLOW COUPLER System is intended to detect blood flow and confirm vessel patency intra-operatively and post-operatively at the anastomotic site. Post-operatively, blood flow can be detected on an as needed basis for up to 7 days. The FLOW COUPLER Doppler probe is not intended to be a permanent implant and should be removed 3 to 14 days post-operatively.</p></div><div class="clear"></div></div><div class="tab-container"><div class="left-text"><h5>CONTRAINDICATIONS:</h5><p>The FLOW COUPLER is not indicated for use in end-to-side anastomosis or for patients presenting conditions that would normally preclude microvascular repair with suture technique. Examples of such conditions include, but are not limited to:</p><ul class="menu"><ul>
<li>Pre-existing or suspected peripheral vascular disease,</li>
<li>Ongoing irradiation of the area of reconstruction,</li>
<li>Clinical infection of the area of reconstruction,</li>
<li>Anticipated infection due to significant contamination of the<br />area of reconstruction,</li>
<li>Friability of the vascular tissue due to sclerotic conditions,</li>
<li>Concurrent diabetes mellitus, or</li>
<li>Concurrent corticosteroid therapy</li>
</ul></ul></div><div class="sub-text"><p>The FLOW COUPLER Device and System is contraindicated for use in the central circulatory system.</p></div><div class="disclaimer-text"></div><div class="clear"></div></div></div><div class="tab-container" id="tab2-content"><div class="video-section1"><h5>The MCA GEM FLOW COUPLER Device and System</h5><div class="play-button-section"><img alt="video image" class="Play-video" src="/baxapps/sm/images/Synovis_flowcoupler_image.jpg" id="4833442135001"/></div></div><div class="video-section1"><h5>The MCA GEM FLOW COUPLER Monitor Device and System</h5><div class="play-button-section"><img alt="video image" class="Play-video" src="/baxapps/sm/images/Synovis_monitor_image.jpg" id="4833442134001"/></div></div><div class="contact-us"><p><p>For More information or to place an order please call Customer Service at <span class="Numbers">800.510.3318</span> USA or <span class="Numbers">205.941.0111</span></p></p></div></div><div class="tab-container" id="tab3-content"><table id="tab4-table1"><caption></caption><tr></tr><tr class="border_bottom"><td class="align">GEM2752-FC</td><td>2.0mm FLOW COUPLER with 20MHzDoppler</td><td></td></tr><tr class="border_bottom"><td class="align">GEM2753-FC</td><td>2.5mm FLOW COUPLER with 20MHzDoppler</td><td></td></tr><tr class="border_bottom"><td class="align">GEM2754-FC</td><td>3.0mm FLOW COUPLER with 20MHzDoppler</td><td></td></tr><tr class="border_bottom"><td class="align">GEM2755-FC </td><td>3.5mm FLOW COUPLER with 20MHzDoppler</td><td></td></tr><tr class="border_bottom"><td class="align">GEM2756-FC</td><td>4.0mm FLOW COUPLER with 20MHzDoppler</td><td></td></tr><tr class="border_bottom"><td class="align">GEM1020M</td><td>FLOW COUPLER Monitor</td><td></td></tr><tr class="border_bottom"><td class="align">GEM1007PS</td><td>Power Supply</td><td></td></tr><tr class="border_bottom"><td class="align">GEM1009AC</td><td>Power Cord</td><td></td></tr></table><div class="contact-us"><p>For More information or to place an order please call Customer Service at <span class="Numbers">800.510.3318</span> USA or <span class="Numbers">205.941.0111</span></p></div></div><div class="tab-container" id="tab3-content"><a target="_blank" href="/"></a></div></div></div><!--ls:end[component-1461322916925]--></div></div></div><div class="ls-row-clr" ></div></div></div></div></div><div class="ls-row-clr" ></div></div></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row" id="FooterRow"><div class="ls-fxr" id="ls-gen41247589-ls-fxr"><div class="ls-area" id="FooterArea"><div class="ls-area-body" id="ls-gen41247590-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461322916948"><!--ls:begin[component-1461322916948]--><div class="iw_component" id="1461322916948"><div class="footer"><div class="container"><div class="wrapper"><ul class="footer-list"><li><a title="Privacy Policy" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/sites/sm/privacy_policy/privacy_policy.page&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Privacy Policy</a></li><li><a title="Sitemap" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/sites/sm/site_map/sitemap.page&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Sitemap</a></li><li><a title="Terms and Conditions" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/baxapps/sm/pdfs/Terms_and_Conditions.pdf&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Terms and Conditions</a></li><li class="last"><a title="Contact Us" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/sites/sm/contact_us/contact_us.page&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Contact Us</a></li></ul><div class="copy-r"><span class="copy">©Copyright 2016</span><p class="copy-txt">USMP/MG219/15-0012</p></div><p class="footer_info">SYNOVIS MICRO COMPANIES ALLIANCE, INC., A SUBSIDIARY OF BAXTER INTERNATIONAL INC. ALL RIGHTS RESERVED</p></div></div></div><!-- START OF SmartSource Data Collector TAG v10.4.23 -->
<!-- Copyright (c) 2016 Webtrends Inc.  All rights reserved. -->
<script>
window.webtrendsAsyncInit=function(){
    var dcs=new Webtrends.dcs().init({
        dcsid:"dcs2220ofewwmwfocqr9scmdd_3x1o",
        domain:"statse.webtrendslive.com",
        timezone:-6,
        i18n:true,
        offsite:true,
        download:true,
        downloadtypes:"xls,doc,pdf,txt,csv,zip,docx,xlsx,rar,gzip",
        onsitedoms:"synovismicro.com",
        fpcdom:".synovismicro.com",
        plugins:{
            //hm:{src:"//s.webtrends.com/js/webtrends.hm.js"}
        }
        }).track();
};
(function(){
    var s=document.createElement("script"); s.async=true; s.src="//www.baxter.com/includes/webtrends.min.js";    
    var s2=document.getElementsByTagName("script")[0]; s2.parentNode.insertBefore(s,s2);
}());
</script>
<noscript>
<img alt="dcsimg" id="dcsimg" width="1" height="1" src="//statse.webtrendslive.com/dcs2220ofewwmwfocqr9scmdd_3x1o/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.4.23&amp;dcssip=www.synovismicro.com"/>
</noscript>
<!-- END OF SmartSource Data Collector TAG v10.4.23 -->
</div><!--ls:end[component-1461322916948]--></div></div></div><div class="ls-row-clr" ></div></div></div></div><!--ls:end[body]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/jquery-1.9.1.min.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/slick.min.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/jquery.responsiveTabs.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/getparam.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/search.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/jquery.responsiveTabs.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/jquery-ui-1.9.2.custom.min.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/BrightcoveExperiences.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/main.js" ></script><!--ls:end[script]--></body></html>