<!--[if lte IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js lte-ie9"><![endif]-->
<!--[if gt IE 9]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js"><!--<![endif]-->
<head><title>Synovis Micro Companies Alliance - devices and products for the microsurgeons</title><!--baxter-layout--><!--ls:begin[stylesheet]--><style type="text/css">body
{
  margin:0;
}

body.ls-center
{
  text-align:center;
}

.ls-canvas .ls-row .ls-row-clr
{
  clear:both;
}

.ls-canvas .ls-col
{
  overflow:hidden;
}

.ls-canvas .ls-col-body
{
  overflow:hidden;
}

.ls-canvas .ls-area
{
  overflow:hidden;
}

.ls-canvas .ls-area-body
{
  overflow:hidden;
}

.ls-canvas .ls-area .ls-1st
{
  margin-top:0 !important;
}

.ls-canvas .ls-cmp-wrap
{
  padding:1px 0;
}

.ls-canvas .iw_component
{
  margin:-1px 0;
}

</style><!--ls:end[stylesheet]--><!--ls:begin[charset]--><meta charset="utf-8" /><!--ls:end[charset]--><!--ls:begin[legacy-ie-support]--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!--ls:end[legacy-ie-support]--><!--ls:begin[meta-keywords]--><meta name="keywords" content="Synovis Micro Companies Alliance, microsurgery, GEM Coupler, GEM Flow Coupler, GEM Neurotube, GEM MicroClip, GEM SuperFine, S&T, GEM MicroTray, Mercian visibility background material, Biover disposable microvascular clamps" /><!--ls:end[meta-keywords]--><!--ls:begin[meta-description]--><meta name="description" content="Synovis Micro Companies Alliance is dedicated to bringing innovations in products and services to the field of microsurgery in the pursuit of being the Microsurgeon’s Most Trusted Resource." /><!--ls:end[meta-description]--><!--ls:begin[meta-vpath]--><meta name="vpath" content="" /><!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]--><meta name="page-locale-name" content="" /><!--ls:end[meta-page-locale-name]--><!--ls:begin[viewport]--><meta name="viewport" content="width=device-width, initial-scale=1" /><!--ls:end[viewport]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/small.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/medium.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/large.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/baxapps/sm/styles/cms_preview_style.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><!--ls:end[head-injection]
				--><!--ls:begin[head_ie_comments_injection]--><!--ls:end[head_ie_comments_injection]--><!--ls:end[script]--></head><body class="layout-default"><!--ls:begin[body]--><div class="ls-canvas" id="Synovis_HomePage_Layout"><div class="ls-row" id="HeaderRow"><div class="ls-fxr" id="ls-gen76555928-ls-fxr"><div class="ls-area cms_preview_overflow" id="HeaderArea"><div class="ls-area-body" id="ls-gen76555929-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461768929115"><!--ls:begin[component-1461768929115]--><div class="iw_component" id="1461768929115">
          <div class="header-main"><div class="container"><div class="wrapper"><div class="header-left"><div class="logo "><a class="hide-mobile" href="/html/sm/index.html?"><img src="/baxapps/sm/images/GEM_microsurgery_337.png" alt="Synovis Logo"/></a><a class="hide-desktop" href="/html/sm/index.html?"><img src="/baxapps/sm/images/GEM_microsurgery_200.png" alt="Synovis Mobile Logo"/></a></div></div><div class="header-right"><div title="mobile menu" class="mobile-menu hide-desktop"></div><div style="display:none;" id="nav-toggle" class="mobile-nav-main hide-desktop"><ul class="mobile-nav hide-desktop"><li class="expand"><a href="#" class="nav-expand">PRODUCTS</a><ul><li><a href="/html/sm/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM FLOW COUPLER DEVICE AND SYSTEM</a></li><li><a href="/html/sm/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROVASCULAR ANASTOMOTIC COUPLER</a></li><li><a href="/html/sm/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NEUROTUBE DEVICE</a></li><li><a href="/html/sm/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROCLIP AND GEM SUPERFINE MICROCLIP</a></li><li><a href="/html/sm/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROTRAY ORGANIZER</a></li><li><a href="/html/sm/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROSUTURE</a></li><li><a href="/html/sm/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NONSTICK BIPOLAR FORCEPS</a></li><li><a href="/html/sm/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CHROME Headlight</a></li><li><a href="/html/sm/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">STILLE SURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">S&T MICROSURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER MICROVASCULAR CLAMP</a></li><li><a href="/html/sm/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li><li><a href="/html/sm/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li><li><a href="/html/sm/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li></ul></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li><li class="events swap_to"><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/sm/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li><li class="expand"><a href="#" class="nav-expand">ABOUT US</a><ul><li><a href="/html/sm/about_us/history.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">HISTORY</a></li></ul></li><li class="expand"><a href="#" class="nav-expand">CONTACT US</a><ul><li><a href="/html/sm/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li><li><a href="/html/sm/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">DOMESTIC & INTERNATIONAL SALES REP LIST</a></li></ul></li></ul><div class="nav-btm"></div></div><div class="main-nav hide-mobile"><ul><li class=" has-menu"><a href="/html/sm/about_us/history.html?">ABOUT US</a></li><li class=" has-menu"><a href="#">PRODUCTS</a><ul><li><a href="/html/sm/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM FLOW COUPLER DEVICE AND SYSTEM</a></li><li><a href="/html/sm/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROVASCULAR ANASTOMOTIC COUPLER</a></li><li><a href="/html/sm/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NEUROTUBE DEVICE</a></li><li><a href="/html/sm/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROCLIP AND GEM SUPERFINE MICROCLIP</a></li><li><a href="/html/sm/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROTRAY ORGANIZER</a></li><li><a href="/html/sm/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM MICROSUTURE</a></li><li><a href="/html/sm/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">GEM NONSTICK BIPOLAR FORCEPS</a></li><li><a href="/html/sm/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CHROME Headlight</a></li><li><a href="/html/sm/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">STILLE SURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">S&T MICROSURGICAL INSTRUMENTS</a></li><li><a href="/html/sm/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER MICROVASCULAR CLAMP</a></li><li><a href="/html/sm/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li><li><a href="/html/sm/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li><li><a href="/html/sm/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li></ul></li><li class=" has-menu"><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li><li><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/sm/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li><li class=" has-menu"><a href="#">CONTACT US</a><ul><li><a href="/html/sm/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li><li><a href="/html/sm/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li><li><a href="/html/sm/contact_us/domestic_international_sales_rep_list.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">DOMESTIC & INTERNATIONAL SALES REP LIST</a></li></ul></li></ul></div><!--<div class="search"><span title="search-icon" class="search-icon"></span></div>--><div class="search-form"><form action="javascript:alert('Internal forms can not be handled by generated pages.');" method="get" class="headerSearch" name="headerSearch" onsubmit="return loadSearchPage('formsearch')"><input onkeypress="checkenterHeaderEvent(event)" onblur="if(this.value == '') this.value = 'Search';" class="search-input" onfocus="if(this.value == 'Search') this.value = '';" value="Search" id="formsearch" name="q" type="search"/><input class="searchUrl" name="url" type="hidden" value="/html/sm/search/search.html?"/><input value="http://www.synovismicro.com" name="searchServerURL" id="searchServerURL" type="hidden"/><input value="/big/search.html" name="searchJSURL" id="searchJSURL" type="hidden"/><input name="noOFRecs" id="noOFRecs" type="hidden"/><input name="" type="submit" value="GO »" class="btn go-btn hide-mobile"/></form></div></div></div></div></div></div></div><!--ls:end[component-1461768929115]--></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row" id="mainContainer"><div class="ls-fxr" id="ls-gen76555930-ls-fxr"><div class="ls-area" id="mainContent"><div class="ls-area-body" id="ls-gen76555931-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461320892737"><!--ls:begin[component-1461320892737]--><div class="iw_component" id="1461320892737"><div class="banner"><div class="container"><div class="slider1"><div class="slide"><div class="banner-img"><img src="/baxapps/sm/images/surgeon.jpg" alt=""/></div><div class="wrapper"><strong class="banner-txt1"></strong><h1>THE MICROSURGEON’S<br>TRUSTED RESOURCE</h1><h2></h2><a class="learn-more" href="http://dermaclose.com/" target="_blank">LEARN MORE. »</a></div></div><div class="slide"><div class="banner-img"><img src="/baxapps/sm/images/carousel_img1.png" alt="Banner image"/></div><div class="wrapper"><strong class="banner-txt1">THE  MARRIAGE OF TWO TRUSTED TECHNOLOGIES</strong><h1>THE GEM FLOW COUPLER DEVICE AND SYSTEM</h1><h2></h2><a class="learn-more" href="/sites/sm/products/gem_flow_coupler_device_and_system.page">LEARN MORE »</a></div></div><div class="slide"><div class="banner-img"><img src="/baxapps/sm/images/carousel_img3.png" alt="Banner image"/></div><div class="wrapper"><strong class="banner-txt1">NOW DISTRIBUTING </strong><h1>STILLE SURGICAL INSTRUMENTS</h1><h2></h2><a class="learn-more" href="/sites/sm/products/stille_surgical_instruments.page">LEARN MORE  »</a></div></div></div></div></div><div class="section1"><div class="container"><div class="wrapper"><div class="sec1-title">THE LATEST IN <strong>INNOVATIONS</strong></div><div class="row"><div class="sec1-col1 arrow_box"><img src="/baxapps/sm/images/innovation_img1.jpg" alt="Innovations image"/><strong>IFLAP APP</strong><span></span><div class="rollover-box"><p>This app features 86 workhorse flaps that are key to reconstructing most defects. The underlying structure of this app is based on an algorithm which provides surgeons with decision trees to help them identify</p><a class="read-more external_link" href="https://itunes.apple.com/us/app/iflap-clinical-problem-solving/id694725797?mt=8">Click picture to go to link:</a></div></div><div class="sec1-col1 sec1-col2 arrow_box"><img src="/baxapps/sm/images/innovation_img2.jpg" alt="Innovations image"/><strong>STILLE SURGICAL INSTRUMENTS</strong><span></span><div class="rollover-box"><p>Handcrafted surgical instruments including SuperCut scissors</p><a class="read-more" href="/html/sm/products/stille_surgical_instruments.html?">Learn More  »</a></div></div><div class="sec1-col1 sec1-col3 arrow_box"><img src="/baxapps/sm/images/innovation_img3.jpg" alt="Innovations image"/><strong>GEM MICROSUTURE</strong><span></span><div class="rollover-box"><p>GEM Microsuture is a nylon monofilament nonabsorbable, sterile surgical suture that is indicated for use in general soft tissue approximation and/or ligation, including use in microsurgical</p><a class="read-more" href="/html/sm/products/gem_microsuture.html?">Learn More  »</a></div></div></div></div></div></div><div class="section2"><div class="right-bg"></div><div class="container"><div class="wrapper"><div class="row-table"><div class="sec2-img"><img src="/baxapps/sm/images/mosttrusted_img1.jpg" alt="Most trusted resource"/></div><div class="sec2-right"><div class="sec2-title">THE MICROSURGEON'S <strong>TRUSTED RESOURCE</strong></div>
<p>At Synovis Micro Companies Alliance, we are committed to bringing innovations and advancements to the discipline of Microsurgery. Our product offerings are specifically dedicated to the specialty of reconstructive microsurgery.</p><a class="learn-more" href="/html/sm/about_us/history.html?&#10;&#9;&#9;&#9;&#9;">LEARN MORE »</a></div></div></div></div><div class="left-bg"></div></div><div class="section3"><div class="container"><div class="wrapper"><div class="sec3-title">NEWS & EVENTS</div><div class="news_blk1"><img alt="News and events" src="/baxapps/sm/images/LBM_banner.jpg"/><div class="news-box">
<p class="subj">The Congress will be rich and fruitful, the sessions will focus on the most recent scientific findings in the area of microsurgery and will bring together the best and the brightest surgeons in the specialty, poised to share their expertise with colleagues. We think that it will be a very good educational and networking event, for both domestic and international microsurgeons.</p>
</div><a class="link external_link" href="http://www.apfsrm2018.org/">LEARN MORE »</a></div><div class="news_blk1 news_blk2"><img alt="News and events" src="/baxapps/sm/images/apsp header.jpg"/><div class="news-box">
<p class="subj">The Association is now in its 29th year and has grown to be an important organization in the landscape of European Plastic Surgery. The relevance of the EURAPS Annual meeting is demonstrated by the significant amount abstracts submitted by young and enthusiastic Plastic Surgeons worldwide on the one hand and the growing number of applications for membership on the other hand.</p>
<!--<span class="tag">May 25-28, 2016	Le Plaza	Brussels, Belgium</span>--></div><a class="link external_link" href="https://www.euraps.org/">LEARN MORE »</a></div><div class="news_blk1"><img alt="News and events" src="/baxapps/sm/images/2016_ASPSNBanner_right.jpg"/><div class="news-box">
<p class="subj">The Plastic Surgery Research Council is excited to meet in Birmingham and bring together plastic surgeons and researchers in the field of plastic surgery to share their latest findings and improve the field as a whole. Join your colleagues and incorporate evidence-based medicine into clinical practice.</p>
<!--<span class="tag">June 2-5, 2016			             China National Convention Center	Beijing, China	 5</span>--></div><a class="link external_link" href="http://ps-rc.org/meeting/">LEARN MORE »</a></div></div></div></div><div id="desclimer-popup" class="modal popup-box images"><div class="product-box"><div class="close"><div>You are now leaving the Baxter Website</div><img class="close-btn" alt="cross mark" src="/baxapps/sm/images/hamburger_close.png"/></div><div class="viewlarge"><div class="desclimer-text">
			
			Baxter is not responsible for the privacy of any website accessed through a link on the synovismicro.com site. A link to other websites does not constitute an endorsement by Baxter of the linked site, its' products or services. 
			</div></div><div class="process-btns"><div class="cancel-btn"><a href="javascript:void(0)">Cancel</a></div><div class="next-btn"><a href="javascript:void(0)">Continue</a></div></div></div></div><div class="backdrop"></div></div><!--ls:end[component-1461320892737]--></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row" id="FooterRow"><div class="ls-fxr" id="ls-gen76555932-ls-fxr"><div class="ls-area" id="FooterArea"><div class="ls-area-body" id="ls-gen76555933-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1458821482543"><!--ls:begin[component-1458821482543]--><div class="iw_component" id="1458821482543"><div class="footer"><div class="container"><div class="wrapper"><ul class="footer-list"><li><a title="Privacy Policy" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/sites/sm/privacy_policy/privacy_policy.page&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Privacy Policy</a></li><li><a title="Sitemap" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/sites/sm/site_map/sitemap.page&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Sitemap</a></li><li><a title="Terms and Conditions" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/baxapps/sm/pdfs/Terms_and_Conditions.pdf&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Terms and Conditions</a></li><li class="last"><a title="Contact Us" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/sites/sm/contact_us/contact_us.page&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Contact Us</a></li></ul><div class="copy-r"><span class="copy">©Copyright 2016</span><p class="copy-txt">USMP/MG219/15-0012</p></div><p class="footer_info">SYNOVIS MICRO COMPANIES ALLIANCE, INC., A SUBSIDIARY OF BAXTER INTERNATIONAL INC. ALL RIGHTS RESERVED</p></div></div></div><!-- START OF SmartSource Data Collector TAG v10.4.23 -->
<!-- Copyright (c) 2016 Webtrends Inc.  All rights reserved. -->
<script>
window.webtrendsAsyncInit=function(){
    var dcs=new Webtrends.dcs().init({
        dcsid:"dcs2220ofewwmwfocqr9scmdd_3x1o",
        domain:"statse.webtrendslive.com",
        timezone:-6,
        i18n:true,
        offsite:true,
        download:true,
        downloadtypes:"xls,doc,pdf,txt,csv,zip,docx,xlsx,rar,gzip",
        onsitedoms:"synovismicro.com",
        fpcdom:".synovismicro.com",
        plugins:{
            //hm:{src:"//s.webtrends.com/js/webtrends.hm.js"}
        }
        }).track();
};
(function(){
    var s=document.createElement("script"); s.async=true; s.src="//www.baxter.com/includes/webtrends.min.js";    
    var s2=document.getElementsByTagName("script")[0]; s2.parentNode.insertBefore(s,s2);
}());
</script>
<noscript>
<img alt="dcsimg" id="dcsimg" width="1" height="1" src="//statse.webtrendslive.com/dcs2220ofewwmwfocqr9scmdd_3x1o/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.4.23&amp;dcssip=www.synovismicro.com"/>
</noscript>
<!-- END OF SmartSource Data Collector TAG v10.4.23 -->
</div><!--ls:end[component-1458821482543]--></div></div></div><div class="ls-row-clr" ></div></div></div></div><!--ls:end[body]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/jquery-1.9.1.min.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/slick.min.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/jquery.responsiveTabs.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/getparam.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/search.js" ></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="/baxapps/sm/scripts/main.js" ></script><!--ls:end[script]--></body></html>