<!--[if lte IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js lte-ie9"><![endif]-->
<!--[if gt IE 9]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js"><!--<![endif]-->
  <head><title>Synovis Micro Companies Alliance | Regional Managers</title><!--baxter-layout--><!--ls:begin[stylesheet]--><style type="text/css">body
  {
    margin:0;
  }
  
  body.ls-center
  {
    text-align:center;
  }
  
  .ls-canvas .ls-row .ls-row-clr
  {
    clear:both;
  }
  
  .ls-canvas .ls-col
  {
    overflow:hidden;
  }
  
  .ls-canvas .ls-col-body
  {
    overflow:hidden;
  }
  
  .ls-canvas .ls-area
  {
    overflow:hidden;
  }
  
  .ls-canvas .ls-area-body
  {
    overflow:hidden;
  }
  
  .ls-canvas .ls-area .ls-1st
  {
    margin-top:0 !important;
  }
  
  .ls-canvas .ls-cmp-wrap
  {
    padding:1px 0;
  }
  
  .ls-canvas .iw_component
  {
    margin:-1px 0;
  }
  
  </style><!--ls:end[stylesheet]--><!--ls:begin[charset]--><meta charset="utf-8" /><!--ls:end[charset]--><!--ls:begin[legacy-ie-support]--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!--ls:end[legacy-ie-support]--><!--ls:begin[meta-keywords]--><meta name="keywords" content="Synovis Surgical, Surgical tools, biomaterials" /><!--ls:end[meta-keywords]--><!--ls:begin[meta-description]--><meta name="description" content="Synovis Surgical Innovation, a worldwide leader in developing, manufacturing and marketing surgical tools and implantable biomaterials, is headquartered in St. Paul, Minn." /><!--ls:end[meta-description]--><!--ls:begin[meta-vpath]--><meta name="vpath" content="" /><!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]--><meta name="page-locale-name" content="" /><!--ls:end[meta-page-locale-name]--><!--ls:begin[viewport]--><meta name="viewport" content="width=device-width, initial-scale=1" /><!--ls:end[viewport]--><!--ls:begin[stylesheet]--><link type="text/css" href="/styles/small.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/styles/medium.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/styles/large.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="/styles/cms_preview_style.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><!--ls:end[head-injection]
          --><!--ls:begin[head_ie_comments_injection]--><!--ls:end[head_ie_comments_injection]--><!--ls:end[script]-->
          <link rel="stylesheet" type="text/css" href="css/jquery-jvectormap-2.0.3.css">
          <link rel="stylesheet" type="text/css" href="css/map.css">
          
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
          <script type="text/javascript" src="js/jquery-jvectormap-2.0.3.min.js"></script>
          <script type="text/javascript" src="js/jquery-jvectormap-world-mill.js"></script>
          <script type="text/javascript" src="js/handlebars-v4.0.12.js"></script>      
          <script type="text/javascript" src="js/country-filter.js"></script>
          <script type="text/javascript" src="js/distributers.js"></script>
          <script type="text/javascript" src="js/map.js"></script>
          <script type="text/javascript" src="js/jquery-jvectormap-us-aea-en.js"></script>
    
          <script>
            jQuery(function() {
              processMap()
            })
          </script>
 <link sizes="32x32" href="/images/baxter_icon_32x32.png" rel="icon" type="image/png">

 <!-- START OF google-analytics Code-->
 <script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-18555897-1']); _gaq.push(['_trackPageview']); (function() {  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })(); </script>
 <!-- END OF google-analytics Code-->

 </head>
  
 
  
  <body class="layout-default">
  <!--ls:begin[body]-->
    <div class="ls-canvas" id="Synovis_HomePage_Layout"><div class="ls-row" id="HeaderRow"><div class="ls-fxr" id="ls-gen76555928-ls-fxr"><div class="ls-area cms_preview_overflow" id="HeaderArea"><div class="ls-area-body" id="ls-gen76555929-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461768929115">
      
      <div class="iw_component" id="1461768929115">
           
            <div class="header-main"><div class="container"><div class="wrapper">
              
              <div class="header-left"><div class="logo ">
                <a class="hide-mobile" href="/index.html?"><img src="/images/GEM_microsurgery_300.png" alt="Synovis Logo"/></a>
                <a class="hide-desktop" href="/index.html?"><img src="/images/GEM_microsurgery_200.png" alt="Synovis Mobile Logo"/></a>
              </div></div>
           
              <div class="header-right">
                
                <div title="mobile menu" class="mobile-menu hide-desktop"></div>
            
                   <div style="display:none;" id="nav-toggle" class="mobile-nav-main hide-desktop">
                    <ul class="mobile-nav hide-desktop">
                      <li class="expand"><a href="#" class="nav-expand">PRODUCTS</a>
                        <ul>
                                <li><a href="/html/products/products.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">ALL PRODUCTS</a></li>
                                <li><a href="/html/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>FLOW COUPLER</strong> DEVICE AND SYSTEM</a></li>
                                <li><a href="/html/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"> MICROVASCULAR ANASTOMOTIC COUPLER</a></li>
                                <li><a href="/html/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong> NEUROTUBE</strong> DEVICE</a></li>
                                <li><a href="/html/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROCLIP AND <strong>SUPERFINE</strong> MICROCLIP</a></li>
                                <li><a href="/html/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROTRAY ORGANIZER</a></li>
                                <li><a href="/html/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROSUTURE</a></li>
                                <li><a href="/html/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">NONSTICK BIPOLAR FORCEPS</a></li>
                                <li><a href="/html/products/dermaclose_external_tissue_expander.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>DERMACLOSE</strong> DEVICE</a></li>
                                <li><a href="/html/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>CHROME</strong> Headlight</a></li>
                                <li><a href="/html/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>STILLE</strong> SURGICAL INSTRUMENTS</a></li>
                                <li><a href="/html/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>S&T </strong>MICROSURGICAL INSTRUMENTS</a></li>
                                <li><a href="/html/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>BIOVER</strong> MICROVASCULAR CLAMP</a></li>
                                <li><a href="/html/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li>
                                <li><a href="/html/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li>
                                <li><a href="/html/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li>
                         </ul>
                      </li>
                      <li><a href="/html/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li>
                      <li class="events swap_to"><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li>
                      <li class="expand"><a href="#" class="nav-expand">ABOUT US</a>
                        <ul>
                          <li><a href="/html/about_us/history.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">HISTORY</a></li>
                        </ul>
                      </li><li class="expand"><a href="#" class="nav-expand">CONTACT US</a>
                        <ul>
                          <li><a href="/html/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li>
                          <li><a href="/html/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li>
                        </ul>
                      </li>
                    </ul>
                    
                    <div class="nav-btm"></div>
                  </div>
                   
                <div class="main-nav hide-mobile">
                  <ul>
                    <li ><a href="/html/about_us/history.html?">ABOUT US</a></li>
                    <li class=" has-menu"><a href="#">PRODUCTS</a>
                      <ul>
                            <li><a href="/html/products/products.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">ALL PRODUCTS</a></li>
                            <li><a href="/html/products/gem_flow_coupler_device_and_system.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>FLOW COUPLER</strong> DEVICE AND SYSTEM</a></li>
                            <li><a href="/html/products/gem_microvascular_anastomotic_coupler.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"> MICROVASCULAR ANASTOMOTIC COUPLER</a></li>
                            <li><a href="/html/products/gem_neurotube.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong> NEUROTUBE</strong> DEVICE</a></li>
                            <li><a href="/html/products/gem_microclip_and_gem_superfine_microclip.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROCLIP AND <strong>SUPERFINE</strong> MICROCLIP</a></li>
                            <li><a href="/html/products/gem_microtray.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROTRAY ORGANIZER</a></li>
                            <li><a href="/html/products/gem_microsuture.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MICROSUTURE</a></li>
                            <li><a href="/html/products/gem_nonstick_bipolar_forceps.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">NONSTICK BIPOLAR FORCEPS</a></li>
                            <li><a href="/html/products/dermaclose_external_tissue_expander.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>DERMACLOSE</strong> DEVICE</a></li>
                            <li><a href="/html/products/chrome_headlight.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>CHROME</strong> Headlight</a></li>
                            <li><a href="/html/products/stille_surgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>STILLE</strong> SURGICAL INSTRUMENTS</a></li>
                            <li><a href="/html/products/s_t_microsurgical_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>S&T </strong>MICROSURGICAL INSTRUMENTS</a></li>
                            <li><a href="/html/products/biover_microvascular_clamp.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"><strong>BIOVER</strong> MICROVASCULAR CLAMP</a></li>
                            <li><a href="/html/products/mercian_visibility_background_material.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">MERCIAN VISIBILITY BACKGROUND MATERIAL</a></li>
                            <li><a href="/html/products/biover_titanium_instruments.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">BIOVER TITANIUM INSTRUMENTS</a></li>
                            <li><a href="/html/products/repair.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">REPAIR</a></li>
                   </ul>
                    </li>
                    <li><a href="/html/contact_us/domestic_international_sales_rep_list.html?">FIND A SALES REP</a></li>
                    <li><a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;/html/events/events.html?&#10;&#9;&#9;&#9;&#9;&#9;&#9;">EVENTS</a></li>
                    <li class=" has-menu"><a href="#">CONTACT US</a>
                      <ul>
                        <li><a href="/html/contact_us/contact_us.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">CONTACT</a></li>
                        <li><a href="/html/contact_us/product_info_request.html? &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">PRODUCT INFORMATION REQUEST</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
            
           <!-- <div class="search"><span title="search-icon" class="search-icon"></span></div>
            <div class="search-form">
              <form action="javascript:alert('Internal forms can not be handled by generated pages.');" method="get" class="headerSearch" name="headerSearch" onsubmit="return loadSearchPage('formsearch')">
                <input onkeypress="checkenterHeaderEvent(event)" onblur="if(this.value == '') this.value = 'Search';" class="search-input" onfocus="if(this.value == 'Search') this.value = '';" value="Search" id="formsearch" name="q" type="search"/>
                <input class="searchUrl" name="url" type="hidden" value="/html/search/search.html?"/>
                <input value="http://www.synovismicro.com" name="searchServerURL" id="searchServerURL" type="hidden"/>
                <input value="/big/search.html" name="searchJSURL" id="searchJSURL" type="hidden"/>
                <input name="noOFRecs" id="noOFRecs" type="hidden"/>
                <input name="" type="submit" value="GO »" class="btn go-btn hide-mobile"/>
              </form>
            </div>-->
            </div></div></div></div></div></div>

 <!--ls:end[component-1461768929115]--></div></div></div><div class="ls-row-clr" ></div></div></div><!--ls:end[component-1460844290702]--></div></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row" id="HorizontalLineRow"><div class="ls-fxr" id="ls-gen39303112-ls-fxr"><div class="ls-col horiz-line" id="HorizontalLineCol"><div class="ls-col-body" id="ls-gen39303113-ls-col-body" ></div></div><div class="ls-row-clr" ></div></div></div><div class="ls-row container pre-container" id="MainBodyContentRow"><div class="ls-fxr" id="ls-gen39303114-ls-fxr"><div class="ls-col inner-wrapper" id="BodyContentRowCols"><div class="ls-col-body" id="ls-gen39303115-ls-col-body"><div class="ls-row" id="BreadcrumbRow"><div class="ls-fxr" id="ls-gen39303116-ls-fxr"><div class="ls-area" id="BreadcrumbRowArea"><div class="ls-area-body" id="ls-gen39303117-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1461067560664"><!--ls:begin[component-1461067560664]--><div class="iw_component" id="1461067560664"><div class="breadcrumbs"><strong><a href="/html/index.html?">HOME</a> </strong><span>»</span><strong><a class="selected"> FIND A SALES REP</a> </strong></div></div>
 
 
 <!--ls:end[component-1461067560664]--></div></div></div>

 <div class="hide-desktop">
  <div class="iw_component" id="1461768930831">
      <div class="header-section">
        <h4>DOMESTIC &amp; INTERNATIONAL SALES REP LIST</h4>
        <p>Use the form below to find contact information for your local Synovis Micro Companies Alliance, Inc. sales representative. Domestic representatives can be found using state. International distributors are designated by country.</p>
      </div>
  </div><!--ls:end[component-1461768930831]-->


  <div class="iw_component" id="1462000488038"><div class="productinfo-form rep-line"><div class="col-2"><div class="prod-row "><h5>FIND A SALES REP</h5><form name="find-form" action="javascript:alert('Internal forms can not be handled by generated pages.');" method="post" id="find-a-rep-form"><div class="rep-productinfo-form-field row-left-rep"><div class="country"><label>Choose Country</label><div class="sect-box"><select class="cal-select2" id="findarep"><option>Please Select</option><option>US</option><option>Argentina</option><option>Australia</option><option>Austria</option><option>Bahrain</option><option>Belgium</option><option>Canada</option><option>China</option><option>Columbia</option><option>Cyprus</option><option>Denmark</option><option>Finland</option><option>France</option><option>Germany</option><option>Greece</option><option>Hong Kong</option><option>India</option><option>Ireland</option><option>Israel</option><option>Italy</option><option>Japan</option><option>Jordan</option><option>Kuwait</option><option>Lebanon</option><option>Luxembourg</option><option>Macau</option><option>Member States of South African</option><option>Mexico</option><option>Netherlands</option><option>New Zealand</option><option>Norway</option><option>Oman</option><option>Poland</option><option>Portugal</option><option>Qatar</option><option>Saudi Arabia</option><option>South Africa</option><option>South Korea</option><option>Spain</option><option>Sweden</option><option>Switzerland</option><option>Taiwan</option><option>Thailand</option><option>UAE</option><option>United Kingdom</option></select></div><span class="prd_errmsg">No Results Found</span></div></div><div class="or">AND</div><div class="rep-productinfo-form-field rep-row-right"><div class="rep-zip"><label>Choose State</label><div class="sect-box"><select class="cal-select2" id="prd_phn"><option>Please Select</option><option>AK</option><option>AL</option><option>AR</option><option>AZ</option><option>CA</option><option>CO</option><option>CT</option><option>DC</option><option>DE</option><option>FL</option><option>GA</option><option>HI</option><option>IA</option><option>ID</option><option>IL</option><option>IN</option><option>KS</option><option>KY</option><option>LA</option><option>MA</option><option>MD</option><option>ME</option><option>MI</option><option>MN</option><option>MO</option><option>MS</option><option>MT</option><option>NC</option><option>ND</option><option>NE</option><option>NH</option><option>NJ</option><option>NV</option><option>NY</option><option>OH</option><option>OK</option><option>OR</option><option>PA</option><option>RI</option><option>SC</option><option>SD</option><option>TN</option><option>TX</option><option>UT</option><option>VA</option><option>VT</option><option>WA</option><option>WI</option><option>WV</option><option>WY</option></select></div><span class="prd_errmsg">No Results Found</span></div><a onclick="URLRedirection()" class="find-button">FIND<span> »</span></a><input type="hidden" id="pagename" value="/html/contact_us/find_a_rep_results.html?"/></div></form></div></div></div><div class="clear"></div><div id="resultDiv"></div><div id="desclimer-popup" class="modal popup-box images"><div class="product-box"><div class="close"><div>You are now leaving the Baxter Website</div><img class="close-btn" alt="cross mark" src="/images/hamburger_close.png"/></div><div class="viewlarge"><div class="desclimer-text">
			
        Baxter is not responsible for the privacy of any website accessed through a link on the synovismicro.com site. A link to other websites does not constitute an endorsement by Baxter of the linked site, its' products or services. 
        </div></div><div class="process-btns"><div class="cancel-btn"><a href="javascript:void(0)">Cancel</a></div><div class="next-btn"><a href="javascript:void(0)">Continue</a></div></div></div></div><div class="backdrop"></div></div>



</div>
</div>






 <div class="hide-mobile">
 <div class="section"><div class="container"><div class="wrapper"  style="width: 100%; padding-bottom: 10px; min-height: 600px;">
    <div style="width: 100%; padding-bottom: 10px; "> 
        <span style="font-weight: bold; font-size: 23px;">Distributors | World Map</span>
       
        <div style="float:right; display: inline-block;">
          <span style="padding:4px 5px 0 0; color:#999;">Search Country</span><br>
          <input id="search_map" type="text" name="search_map" value placeholder="Type country & press enter" style="width: 180px; height: 30px;line-height: 30px;border: 1px solid #a1a1a1; padding: 0 6px;box-sizing: border-box; font-size: 0.875em; color: #919090;">
        </div>    
      </div>
    
      <div id="world-map" style="width: 100%; height: 400px; display: none; padding: 15px;"></div>
      <div id="usa-map"   style="width: 100%; height: 400px; display: none; padding: 15px;">
        <button id="usa-back" type="button"class="learn-more">Back to World</button>
        <div id="usa-map-content"   style="width: 100%; height: 100%;">
        </div>
      </div>  
    
      <div id="distributer-info"></div>
    
      <script id="distributer-template" type="text/x-handlebars-template">
        <table id="distributer-template-table">
          <tbody>
            {{#if disptributer_name}}
              <tr><td class="header">Distributer:</td><td>{{disptributer_name}}</td></tr>
            {{/if}}
            {{#if address}}
              <tr><td class="header">Address:</td><td>{{address}}</td></tr>
            {{/if}}
            {{#if web_site}}
              <tr><td class="header">Web site:</td><td>{{web_site}}</td></tr>
            {{/if}}
            {{#if email}}
              <tr><td class="header">e-mail:</td><td>{{email}}</td></tr>
            {{/if}}
            {{#if phone}}
              <tr><td class="header">Tel:</td><td>{{phone}}</td></tr>
            {{/if}}
            {{#if fax}}
              <tr><td class="header">Fax:</td><td>{{fax}}</td></tr>
            {{/if}}
            {{#if contact}}
              <tr><td class="header">Contact:</td><td>{{contact}}</td></tr>
            {{/if}}
          </tbody>
        </table>
      </script>
      
      <script>  
        $(function(){
          openMap(false);
    
          $('#usa-back').click(function(e) {        
            openMap(false);
          });      
    
          registerCountryFilter($('#search_map'), selectCountry);
    
          function openMap(usaMap) {
            var mapConfig = createMapConfiguration();
    
            $('#world-map').empty();
            $('#usa-map-content').empty();        
            // Hide any pending tooltips...
            $('.jvectormap-tip').css('display', 'none');
            // Hide any pending distributer infos...
            $('#distributer-info').empty();
            $('#search_map').prop('disabled', usaMap);
    
            var worldConfig = $.extend({}, mapConfig, { container: $('#world-map') });      
            var usaConfig   = $.extend({}, mapConfig, { container: $('#usa-map-content'), map: 'us_aea_en' });
    
            var config = usaMap ? usaConfig : worldConfig;
    
            $('#world-map').css('display', usaMap ? 'none'  : 'block');        
            $('#usa-map').css(  'display', usaMap ? 'block' : 'none' );
    
            map = new jvm.Map(config);
          }
    
          function createMapConfiguration() {
    
            var weights = {};
            if (window.distributes) {
              for (var i=0; i < window.distributes.length; i++) {            
                var countryCode = window.distributes[i].country_code;
                weights[countryCode] = 1;
    
                if (window.distributes[i].region) {
                  weights[window.distributes[i].region] = 1;
                }
              }
            }
    
            var mapConfig = {
              backgroundColor: '#FFFFFF',
              onRegionClick: onRegionClick,
    
              series: {
                regions: [{
                  values: weights,
                  scale: ['#b0bcbe', '#aaaaaa'],
                  normalizeFunction: 'polynomial'
                }]
              },
    
              regionStyle: {
                initial: {
                  "fill": '#bec8ca',
                  "fill-opacity": 1,
                  "stroke": 'none',
                  "stroke-width": 0,
                  "stroke-opacity": 1
                },
                hover: {
                  "fill-opacity": 0.8,
                  "cursor": 'pointer',
                  "fill": '#30bcb7'
                },
                selected: {
                  "fill": '#30bcb7'
                },
                selectedHover: {
                }            
              }
            }
    
            return mapConfig;
          }
    
          function onRegionClick(e, code) {        
            if ('US' == code) {          
              openMap(true);
              return; 
            }
    
            selectCountry(code);        
    
            var distributer = findDistributer(code);
    
            $('#distributer-info').empty();
    
            if (distributer) {
              var source   = $("#distributer-template").html();
              var template = Handlebars.compile(source);          
              var html     = template(distributer);
    
              $('#distributer-info').html(html);
            }      
          }
    
          function findDistributer(code) {
            if (window.distributes) {
              for (var i=0; i<window.distributes.length; i++) {
                var distributer = window.distributes[i];            
    
                if (distributer.country_code == code || distributer.region == code) {
                  return distributer;
                }
              }
            }
          }
    
          function selectCountry(code) {
            map.setFocus({
              region:  code,
              animate: true
            });
            map.clearSelectedRegions();
            map.setSelectedRegions(code);
          }
        });
      </script>

</div>

    </div></div></div>


<!--Footer-->    
</div></div>  
<div class="ls-row-clr" ></div></div></div>
</div></div>
<div class="ls-row" id="FooterRow">
  <div class="ls-fxr" id="ls-gen76555932-ls-fxr"><div class="ls-area" id="FooterArea">
    <div class="ls-area-body" id="ls-gen76555933-ls-area-body">
      <div class="ls-cmp-wrap ls-1st" id="w1458821482543">
        <div class="iw_component" id="1458821482543">
          <div class="footer"><div class="container">
            <div class="wrapper">
              <ul class="footer-list">
                <li><a title="Privacy Policy" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/html/privacy_policy/privacy_policy.html&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Privacy Policy</a></li>
                <li><a title="Sitemap" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/html/site_map/sitemap.html&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Sitemap</a></li>
                <li><a title="Terms and Conditions" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/pdfs/Terms_and_Conditions.pdf&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Terms and Conditions</a></li>
                <li class="last"><a title="Contact Us" href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;/html/contact_us/contact_us.html&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Contact Us</a></li><img src="/images/Baxter.png" alt="Banner image"/>
              </ul>
              <div class="copy-r"><span class="copy">©Copyright 2016</span><p class="copy-txt">USMP/MG219/15-0012</p></div><p class="footer_info">SYNOVIS MICRO COMPANIES ALLIANCE, INC., A SUBSIDIARY OF BAXTER INTERNATIONAL INC. ALL RIGHTS RESERVED</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ls-row-clr" ></div>
</div>
</div>
</div>


<script type="text/javascript" src="/scripts/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="/scripts/slick.min.js" ></script>
<script type="text/javascript" src="/scripts/jquery.responsiveTabs.js" ></script>
<script type="text/javascript" src="/scripts/getparam.js" ></script>
<script type="text/javascript" src="/scripts/search.js" ></script>
<script type="text/javascript" src="/scripts/main.js" ></script>
<script type="text/javascript" src="/scripts/Filter.js" ></script>
</body></html>